Entity_Type,ID,Department,Tenure_Years,Tech_Adoption_Level,AI_Restriction_Status,Year,Hours_Saved_Lesson_Planning_Per_Week,PPTs_Created_Per_Month,Assignments_Graded_Per_Semester,Grading_Quality_Score,Grading_Time_Hours_Per_Semester,Hours_Saved_Admin_Per_Week,Students_Monitored,At_Risk_Students_Identified,Intervention_Success_Rate,Major,Year_of_Study,Learning_Style,AI_Literacy_Score,Responsible_Use_Awareness,Creativity_Preservation_Score,AI_Tool_Adoption_Rate,Uses_AI_For_Brainstorming,Uses_AI_For_Assessment,Uses_AI_For_Collaboration,Hours_Per_Assignment,GPA,Assignment_Completion_Rate,Performance_Improvement_Percent,Skill_Awareness_Level,Skill_Beginner_Level,Skill_Intermediate_Level,Skill_Advanced_Level,Uses_AI_Collaboration_Tools,Language_Barrier_Reduction_Percent,Team_Project_Success_Rate
Professor,PROF_001,Data Science,8.0,Moderate,Full Adoption,2022,0.6,3.0,68.0,0.76,13.84,0.17,27.0,4.0,0.403,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_001,Data Science,8.0,Moderate,Full Adoption,2023,2.94,7.0,109.0,0.837,8.73,0.78,51.0,10.0,0.551,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_001,Data Science,8.0,Moderate,Full Adoption,2024,3.07,9.0,178.0,0.908,4.19,3.95,84.0,19.0,0.774,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_001,Data Science,8.0,Moderate,Full Adoption,2025,5.6,13.0,213.0,0.943,5.58,5.2,108.0,22.0,0.873,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_002,Data Science,15.0,Traditional,Full Adoption,2022,0.23,4.0,56.0,0.811,15.33,0.09,36.0,4.0,0.499,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_002,Data Science,15.0,Traditional,Full Adoption,2023,1.62,5.0,133.0,0.864,8.74,1.95,65.0,12.0,0.609,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_002,Data Science,15.0,Traditional,Full Adoption,2024,5.78,10.0,181.0,0.903,5.55,2.54,93.0,20.0,0.714,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_002,Data Science,15.0,Traditional,Full Adoption,2025,6.63,10.0,178.0,0.96,3.22,5.97,123.0,31.0,0.788,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_003,Engineering,12.0,Early Adopter,Partial Restriction,2022,0.39,1.0,91.0,0.786,12.46,0.17,16.0,3.0,0.352,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_003,Engineering,12.0,Early Adopter,Partial Restriction,2023,0.87,3.0,116.0,0.878,10.55,0.73,24.0,7.0,0.591,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_003,Engineering,12.0,Early Adopter,Partial Restriction,2024,2.77,6.0,133.0,0.915,6.09,1.14,66.0,25.0,0.599,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_003,Engineering,12.0,Early Adopter,Partial Restriction,2025,3.84,6.0,201.0,0.948,5.09,1.54,82.0,36.0,0.721,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_004,Engineering,5.0,Traditional,Full Adoption,2022,0.16,3.0,91.0,0.831,14.53,0.44,31.0,3.0,0.534,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_004,Engineering,5.0,Traditional,Full Adoption,2023,2.08,5.0,141.0,0.829,8.91,1.14,52.0,12.0,0.551,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_004,Engineering,5.0,Traditional,Full Adoption,2024,4.53,7.0,181.0,0.896,4.48,2.68,84.0,16.0,0.706,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_004,Engineering,5.0,Traditional,Full Adoption,2025,6.67,13.0,211.0,0.969,5.89,4.13,101.0,30.0,0.769,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_005,Liberal Arts,18.0,Early Adopter,Full Restriction,2022,0.01,1.0,81.0,0.841,12.96,0.0,9.0,1.0,0.338,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_005,Liberal Arts,18.0,Early Adopter,Full Restriction,2023,0.22,1.0,135.0,0.839,10.91,0.05,21.0,4.0,0.441,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_005,Liberal Arts,18.0,Early Adopter,Full Restriction,2024,0.33,1.0,192.0,0.902,4.75,0.1,26.0,5.0,0.495,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_005,Liberal Arts,18.0,Early Adopter,Full Restriction,2025,0.71,2.0,169.0,0.952,3.52,0.26,41.0,13.0,0.538,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_006,Engineering,19.0,Traditional,Full Restriction,2022,0.02,1.0,97.0,0.806,14.12,0.01,10.0,1.0,0.339,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_006,Engineering,19.0,Traditional,Full Restriction,2023,0.28,1.0,88.0,0.842,10.8,0.09,17.0,4.0,0.467,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_006,Engineering,19.0,Traditional,Full Restriction,2024,0.49,1.0,191.0,0.935,6.68,0.16,35.0,6.0,0.532,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_006,Engineering,19.0,Traditional,Full Restriction,2025,0.5,2.0,215.0,0.955,4.96,0.2,39.0,7.0,0.57,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_007,Engineering,17.0,Moderate,Partial Restriction,2022,0.33,1.0,97.0,0.759,13.47,0.05,19.0,5.0,0.465,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_007,Engineering,17.0,Moderate,Partial Restriction,2023,0.99,4.0,106.0,0.855,9.4,0.59,43.0,12.0,0.56,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_007,Engineering,17.0,Moderate,Partial Restriction,2024,1.92,5.0,183.0,0.925,4.71,1.55,58.0,20.0,0.668,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_007,Engineering,17.0,Moderate,Partial Restriction,2025,3.62,8.0,173.0,0.937,4.66,1.97,79.0,27.0,0.671,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_008,Business,24.0,Early Adopter,Full Adoption,2022,0.56,4.0,52.0,0.807,12.39,0.31,21.0,2.0,0.444,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_008,Business,24.0,Early Adopter,Full Adoption,2023,1.65,7.0,112.0,0.831,10.84,1.33,65.0,15.0,0.68,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_008,Business,24.0,Early Adopter,Full Adoption,2024,5.74,8.0,126.0,0.915,7.19,3.3,115.0,31.0,0.787,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_008,Business,24.0,Early Adopter,Full Adoption,2025,6.01,13.0,247.0,0.925,4.73,3.59,124.0,27.0,0.878,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_009,Liberal Arts,23.0,Moderate,Full Adoption,2022,0.04,4.0,92.0,0.763,14.09,0.38,31.0,6.0,0.469,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_009,Liberal Arts,23.0,Moderate,Full Adoption,2023,2.68,7.0,126.0,0.876,8.55,0.7,69.0,10.0,0.61,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_009,Liberal Arts,23.0,Moderate,Full Adoption,2024,4.3,8.0,174.0,0.898,4.74,2.16,78.0,20.0,0.687,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_009,Liberal Arts,23.0,Moderate,Full Adoption,2025,7.75,11.0,245.0,0.947,5.14,5.15,100.0,34.0,0.846,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_010,Liberal Arts,6.0,Moderate,Full Adoption,2022,0.57,4.0,86.0,0.762,13.37,0.05,34.0,3.0,0.528,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_010,Liberal Arts,6.0,Moderate,Full Adoption,2023,2.41,7.0,95.0,0.828,9.97,1.21,72.0,14.0,0.647,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_010,Liberal Arts,6.0,Moderate,Full Adoption,2024,3.14,11.0,153.0,0.898,4.06,3.87,101.0,28.0,0.759,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_010,Liberal Arts,6.0,Moderate,Full Adoption,2025,5.49,11.0,241.0,0.949,5.82,4.94,149.0,42.0,0.767,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_011,Computer Science,20.0,Traditional,Partial Restriction,2022,0.48,1.0,92.0,0.77,12.28,0.02,12.0,2.0,0.419,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_011,Computer Science,20.0,Traditional,Partial Restriction,2023,0.84,3.0,87.0,0.851,10.73,0.4,27.0,7.0,0.556,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_011,Computer Science,20.0,Traditional,Partial Restriction,2024,2.44,6.0,155.0,0.909,7.87,1.24,63.0,28.0,0.66,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_011,Computer Science,20.0,Traditional,Partial Restriction,2025,3.99,7.0,231.0,0.933,4.74,2.27,78.0,43.0,0.685,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_012,Computer Science,14.0,Moderate,Full Adoption,2022,0.53,2.0,71.0,0.78,12.4,0.03,28.0,5.0,0.453,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_012,Computer Science,14.0,Moderate,Full Adoption,2023,2.91,6.0,131.0,0.866,10.53,1.17,74.0,15.0,0.633,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_012,Computer Science,14.0,Moderate,Full Adoption,2024,3.64,11.0,142.0,0.935,4.45,3.86,108.0,32.0,0.687,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_012,Computer Science,14.0,Moderate,Full Adoption,2025,7.21,14.0,224.0,0.926,3.43,5.4,143.0,47.0,0.859,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_013,Business,15.0,Moderate,Full Adoption,2022,0.89,3.0,54.0,0.801,12.93,0.29,32.0,4.0,0.522,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_013,Business,15.0,Moderate,Full Adoption,2023,2.89,4.0,124.0,0.88,9.51,0.63,78.0,15.0,0.686,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_013,Business,15.0,Moderate,Full Adoption,2024,3.33,9.0,164.0,0.881,5.87,2.11,97.0,26.0,0.779,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_013,Business,15.0,Moderate,Full Adoption,2025,7.23,12.0,226.0,0.932,4.2,4.69,124.0,40.0,0.779,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_014,Data Science,7.0,Traditional,Full Restriction,2022,0.0,1.0,65.0,0.803,15.97,0.0,6.0,0.0,0.288,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_014,Data Science,7.0,Traditional,Full Restriction,2023,0.13,1.0,93.0,0.844,11.98,0.08,12.0,3.0,0.39,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_014,Data Science,7.0,Traditional,Full Restriction,2024,0.38,2.0,143.0,0.923,5.11,0.12,28.0,6.0,0.495,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_014,Data Science,7.0,Traditional,Full Restriction,2025,0.58,2.0,190.0,0.933,4.36,0.18,32.0,7.0,0.599,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_015,Data Science,17.0,Early Adopter,Full Restriction,2022,0.09,1.0,54.0,0.811,13.67,0.02,11.0,1.0,0.297,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_015,Data Science,17.0,Early Adopter,Full Restriction,2023,0.18,1.0,144.0,0.858,11.94,0.05,19.0,3.0,0.487,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_015,Data Science,17.0,Early Adopter,Full Restriction,2024,0.55,2.0,152.0,0.913,5.66,0.13,35.0,6.0,0.534,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_015,Data Science,17.0,Early Adopter,Full Restriction,2025,0.66,2.0,152.0,0.948,5.31,0.29,32.0,8.0,0.547,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_016,Data Science,10.0,Early Adopter,Full Restriction,2022,0.02,1.0,98.0,0.826,12.19,0.01,7.0,1.0,0.335,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_016,Data Science,10.0,Early Adopter,Full Restriction,2023,0.25,1.0,129.0,0.888,10.21,0.07,20.0,4.0,0.447,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_016,Data Science,10.0,Early Adopter,Full Restriction,2024,0.44,2.0,133.0,0.929,4.85,0.11,30.0,6.0,0.526,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_016,Data Science,10.0,Early Adopter,Full Restriction,2025,0.62,2.0,200.0,0.965,4.04,0.24,36.0,12.0,0.552,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_017,Liberal Arts,11.0,Traditional,Full Restriction,2022,0.05,1.0,59.0,0.827,12.26,0.0,7.0,0.0,0.315,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_017,Liberal Arts,11.0,Traditional,Full Restriction,2023,0.23,1.0,102.0,0.83,8.61,0.04,14.0,2.0,0.458,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_017,Liberal Arts,11.0,Traditional,Full Restriction,2024,0.42,1.0,146.0,0.927,4.69,0.12,26.0,7.0,0.505,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_017,Liberal Arts,11.0,Traditional,Full Restriction,2025,0.6,2.0,219.0,0.926,4.38,0.2,39.0,8.0,0.555,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_018,Engineering,10.0,Early Adopter,Full Adoption,2022,0.92,2.0,66.0,0.778,15.22,0.37,39.0,4.0,0.456,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_018,Engineering,10.0,Early Adopter,Full Adoption,2023,1.97,5.0,107.0,0.85,9.85,1.62,53.0,8.0,0.57,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_018,Engineering,10.0,Early Adopter,Full Adoption,2024,5.06,9.0,137.0,0.911,6.13,2.48,94.0,25.0,0.702,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_018,Engineering,10.0,Early Adopter,Full Adoption,2025,6.69,10.0,235.0,0.936,3.36,5.73,119.0,32.0,0.796,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_019,Business,10.0,Moderate,Full Adoption,2022,0.56,2.0,93.0,0.763,13.14,0.18,21.0,2.0,0.475,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_019,Business,10.0,Moderate,Full Adoption,2023,1.66,4.0,112.0,0.821,8.9,1.05,43.0,10.0,0.563,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_019,Business,10.0,Moderate,Full Adoption,2024,5.42,7.0,122.0,0.917,5.64,3.96,100.0,28.0,0.749,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_019,Business,10.0,Moderate,Full Adoption,2025,7.75,10.0,243.0,0.929,5.01,5.82,114.0,31.0,0.812,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_020,Liberal Arts,14.0,Moderate,Full Adoption,2022,0.43,2.0,69.0,0.774,12.46,0.31,25.0,3.0,0.423,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_020,Liberal Arts,14.0,Moderate,Full Adoption,2023,1.96,6.0,82.0,0.824,9.35,0.7,62.0,12.0,0.58,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_020,Liberal Arts,14.0,Moderate,Full Adoption,2024,5.05,10.0,184.0,0.89,4.01,2.23,84.0,19.0,0.729,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_020,Liberal Arts,14.0,Moderate,Full Adoption,2025,6.05,10.0,218.0,0.962,5.9,3.81,110.0,37.0,0.774,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_021,Liberal Arts,4.0,Traditional,Partial Restriction,2022,0.42,2.0,90.0,0.825,15.2,0.17,14.0,4.0,0.425,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_021,Liberal Arts,4.0,Traditional,Partial Restriction,2023,1.02,4.0,121.0,0.851,11.27,0.46,31.0,12.0,0.547,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_021,Liberal Arts,4.0,Traditional,Partial Restriction,2024,2.31,4.0,144.0,0.905,5.57,1.23,65.0,22.0,0.633,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_021,Liberal Arts,4.0,Traditional,Partial Restriction,2025,3.15,7.0,156.0,0.957,5.08,1.57,87.0,42.0,0.696,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_022,Computer Science,8.0,Moderate,Full Restriction,2022,0.03,1.0,76.0,0.824,12.13,0.01,8.0,1.0,0.359,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_022,Computer Science,8.0,Moderate,Full Restriction,2023,0.12,1.0,110.0,0.85,9.83,0.07,16.0,3.0,0.401,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_022,Computer Science,8.0,Moderate,Full Restriction,2024,0.37,2.0,164.0,0.93,6.56,0.17,31.0,8.0,0.526,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_022,Computer Science,8.0,Moderate,Full Restriction,2025,0.75,2.0,187.0,0.931,4.27,0.21,42.0,9.0,0.578,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_023,Liberal Arts,19.0,Moderate,Full Adoption,2022,0.59,2.0,86.0,0.821,12.61,0.29,28.0,3.0,0.51,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_023,Liberal Arts,19.0,Moderate,Full Adoption,2023,2.87,5.0,90.0,0.856,8.45,1.98,75.0,12.0,0.688,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_023,Liberal Arts,19.0,Moderate,Full Adoption,2024,5.61,9.0,159.0,0.923,5.52,3.49,79.0,21.0,0.681,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_023,Liberal Arts,19.0,Moderate,Full Adoption,2025,6.0,13.0,174.0,0.963,5.77,4.66,126.0,39.0,0.809,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_024,Computer Science,12.0,Early Adopter,Full Restriction,2022,0.05,1.0,73.0,0.781,15.12,0.01,11.0,1.0,0.299,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_024,Computer Science,12.0,Early Adopter,Full Restriction,2023,0.29,1.0,99.0,0.853,8.34,0.1,13.0,2.0,0.392,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_024,Computer Science,12.0,Early Adopter,Full Restriction,2024,0.52,1.0,175.0,0.943,4.82,0.12,34.0,7.0,0.546,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_024,Computer Science,12.0,Early Adopter,Full Restriction,2025,0.68,2.0,227.0,0.956,4.58,0.24,44.0,11.0,0.576,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_025,Engineering,5.0,Early Adopter,Full Restriction,2022,0.04,1.0,68.0,0.814,13.63,0.0,11.0,1.0,0.323,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_025,Engineering,5.0,Early Adopter,Full Restriction,2023,0.21,1.0,138.0,0.86,10.38,0.05,22.0,3.0,0.454,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_025,Engineering,5.0,Early Adopter,Full Restriction,2024,0.37,1.0,154.0,0.897,6.89,0.19,33.0,9.0,0.555,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_025,Engineering,5.0,Early Adopter,Full Restriction,2025,0.54,2.0,156.0,0.952,5.21,0.28,44.0,9.0,0.578,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_026,Liberal Arts,19.0,Traditional,Partial Restriction,2022,0.17,2.0,51.0,0.786,12.14,0.17,14.0,3.0,0.41,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_026,Liberal Arts,19.0,Traditional,Partial Restriction,2023,0.94,4.0,103.0,0.829,10.26,0.79,37.0,14.0,0.522,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_026,Liberal Arts,19.0,Traditional,Partial Restriction,2024,1.53,4.0,159.0,0.929,5.61,0.97,54.0,25.0,0.678,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_026,Liberal Arts,19.0,Traditional,Partial Restriction,2025,3.29,8.0,247.0,0.934,3.06,2.31,72.0,38.0,0.693,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_027,Business,3.0,Moderate,Partial Restriction,2022,0.36,1.0,91.0,0.764,13.05,0.05,16.0,3.0,0.421,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_027,Business,3.0,Moderate,Partial Restriction,2023,0.99,3.0,124.0,0.887,9.62,0.66,24.0,6.0,0.562,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_027,Business,3.0,Moderate,Partial Restriction,2024,1.62,6.0,145.0,0.885,7.35,1.15,63.0,27.0,0.608,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_027,Business,3.0,Moderate,Partial Restriction,2025,3.35,6.0,204.0,0.953,5.81,2.13,79.0,31.0,0.697,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_028,Engineering,20.0,Moderate,Full Adoption,2022,0.6,3.0,58.0,0.827,12.43,0.04,36.0,5.0,0.506,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_028,Engineering,20.0,Moderate,Full Adoption,2023,2.2,4.0,118.0,0.826,8.31,0.5,69.0,10.0,0.565,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_028,Engineering,20.0,Moderate,Full Adoption,2024,3.94,9.0,168.0,0.89,7.8,2.89,116.0,22.0,0.795,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_028,Engineering,20.0,Moderate,Full Adoption,2025,7.28,14.0,230.0,0.953,5.08,5.62,124.0,41.0,0.834,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_029,Business,10.0,Traditional,Full Adoption,2022,0.59,2.0,72.0,0.806,13.89,0.16,34.0,5.0,0.445,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_029,Business,10.0,Traditional,Full Adoption,2023,2.85,5.0,138.0,0.896,9.9,1.79,78.0,15.0,0.628,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_029,Business,10.0,Traditional,Full Adoption,2024,4.93,9.0,179.0,0.914,7.54,3.06,95.0,25.0,0.688,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_029,Business,10.0,Traditional,Full Adoption,2025,5.95,10.0,153.0,0.96,3.96,5.06,115.0,30.0,0.864,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_030,Engineering,3.0,Early Adopter,Full Restriction,2022,0.09,1.0,67.0,0.844,15.2,0.02,11.0,1.0,0.289,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_030,Engineering,3.0,Early Adopter,Full Restriction,2023,0.11,1.0,136.0,0.866,9.09,0.05,20.0,3.0,0.429,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_030,Engineering,3.0,Early Adopter,Full Restriction,2024,0.52,1.0,122.0,0.913,5.19,0.19,26.0,5.0,0.48,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_030,Engineering,3.0,Early Adopter,Full Restriction,2025,0.51,2.0,164.0,0.939,5.04,0.2,40.0,12.0,0.533,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_031,Engineering,7.0,Traditional,Full Restriction,2022,0.09,1.0,74.0,0.824,12.26,0.01,11.0,1.0,0.304,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_031,Engineering,7.0,Traditional,Full Restriction,2023,0.14,1.0,120.0,0.835,11.12,0.05,13.0,2.0,0.408,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_031,Engineering,7.0,Traditional,Full Restriction,2024,0.46,2.0,180.0,0.898,6.06,0.15,25.0,5.0,0.545,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_031,Engineering,7.0,Traditional,Full Restriction,2025,0.57,2.0,238.0,0.95,4.74,0.19,42.0,10.0,0.55,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_032,Business,10.0,Early Adopter,Full Restriction,2022,0.08,1.0,54.0,0.824,13.13,0.01,7.0,0.0,0.356,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_032,Business,10.0,Early Adopter,Full Restriction,2023,0.2,1.0,116.0,0.838,10.73,0.03,16.0,2.0,0.478,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_032,Business,10.0,Early Adopter,Full Restriction,2024,0.45,1.0,177.0,0.92,6.65,0.15,24.0,5.0,0.55,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_032,Business,10.0,Early Adopter,Full Restriction,2025,0.74,2.0,246.0,0.928,3.48,0.22,43.0,12.0,0.587,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_033,Data Science,7.0,Early Adopter,Full Restriction,2022,0.09,1.0,80.0,0.833,12.52,0.01,7.0,0.0,0.366,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_033,Data Science,7.0,Early Adopter,Full Restriction,2023,0.27,1.0,91.0,0.821,9.15,0.07,16.0,2.0,0.425,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_033,Data Science,7.0,Early Adopter,Full Restriction,2024,0.3,2.0,154.0,0.889,5.13,0.1,33.0,9.0,0.505,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_033,Data Science,7.0,Early Adopter,Full Restriction,2025,0.69,2.0,242.0,0.959,3.52,0.27,30.0,7.0,0.589,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_034,Business,23.0,Moderate,Full Adoption,2022,0.07,3.0,99.0,0.849,14.7,0.22,22.0,3.0,0.458,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_034,Business,23.0,Moderate,Full Adoption,2023,1.13,4.0,85.0,0.85,11.28,0.88,62.0,12.0,0.591,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_034,Business,23.0,Moderate,Full Adoption,2024,5.99,7.0,132.0,0.94,6.11,3.65,80.0,16.0,0.69,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_034,Business,23.0,Moderate,Full Adoption,2025,7.04,12.0,176.0,0.963,5.89,3.58,128.0,43.0,0.805,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_035,Engineering,21.0,Moderate,Full Adoption,2022,0.31,3.0,87.0,0.773,12.85,0.02,31.0,4.0,0.471,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_035,Engineering,21.0,Moderate,Full Adoption,2023,2.09,7.0,125.0,0.836,8.36,0.73,66.0,15.0,0.664,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_035,Engineering,21.0,Moderate,Full Adoption,2024,4.88,10.0,172.0,0.944,7.87,2.37,84.0,19.0,0.694,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_035,Engineering,21.0,Moderate,Full Adoption,2025,5.38,13.0,233.0,0.942,3.6,4.73,121.0,34.0,0.785,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_036,Data Science,9.0,Early Adopter,Full Adoption,2022,0.07,3.0,95.0,0.847,14.89,0.33,20.0,3.0,0.536,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_036,Data Science,9.0,Early Adopter,Full Adoption,2023,2.45,6.0,120.0,0.839,11.95,0.71,55.0,10.0,0.582,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_036,Data Science,9.0,Early Adopter,Full Adoption,2024,4.04,8.0,121.0,0.917,7.53,2.17,82.0,15.0,0.728,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_036,Data Science,9.0,Early Adopter,Full Adoption,2025,5.4,11.0,195.0,0.955,5.46,3.6,143.0,30.0,0.833,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_037,Computer Science,4.0,Traditional,Full Adoption,2022,0.05,2.0,99.0,0.844,15.79,0.31,39.0,5.0,0.522,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_037,Computer Science,4.0,Traditional,Full Adoption,2023,1.16,7.0,83.0,0.868,11.14,1.22,53.0,8.0,0.559,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_037,Computer Science,4.0,Traditional,Full Adoption,2024,3.74,11.0,144.0,0.941,4.88,3.95,105.0,28.0,0.785,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_037,Computer Science,4.0,Traditional,Full Adoption,2025,6.3,12.0,193.0,0.948,5.16,4.07,131.0,36.0,0.814,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_038,Computer Science,11.0,Moderate,Full Adoption,2022,0.84,2.0,79.0,0.846,13.66,0.42,24.0,3.0,0.456,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_038,Computer Science,11.0,Moderate,Full Adoption,2023,2.98,7.0,129.0,0.889,10.31,1.16,73.0,14.0,0.681,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_038,Computer Science,11.0,Moderate,Full Adoption,2024,5.7,8.0,177.0,0.944,4.84,3.25,109.0,30.0,0.708,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_038,Computer Science,11.0,Moderate,Full Adoption,2025,7.33,13.0,243.0,0.929,3.71,5.93,136.0,44.0,0.814,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_039,Computer Science,23.0,Traditional,Full Adoption,2022,0.66,4.0,55.0,0.815,13.25,0.2,22.0,3.0,0.449,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_039,Computer Science,23.0,Traditional,Full Adoption,2023,2.55,7.0,115.0,0.898,9.82,0.85,42.0,8.0,0.6,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_039,Computer Science,23.0,Traditional,Full Adoption,2024,4.35,10.0,120.0,0.911,6.35,3.9,89.0,20.0,0.753,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_039,Computer Science,23.0,Traditional,Full Adoption,2025,6.07,13.0,186.0,0.959,5.12,4.62,146.0,48.0,0.777,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_040,Data Science,21.0,Early Adopter,Full Adoption,2022,0.94,2.0,50.0,0.762,13.81,0.47,24.0,2.0,0.488,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_040,Data Science,21.0,Early Adopter,Full Adoption,2023,2.38,7.0,132.0,0.858,10.74,0.53,64.0,13.0,0.68,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_040,Data Science,21.0,Early Adopter,Full Adoption,2024,4.36,9.0,169.0,0.904,6.13,2.25,114.0,22.0,0.793,,,,,,,,,,,,,,,,,,,,,
Professor,PROF_040,Data Science,21.0,Early Adopter,Full Adoption,2025,7.2,11.0,234.0,0.925,5.02,4.61,104.0,35.0,0.783,,,,,,,,,,,,,,,,,,,,,
Student,STU_001,,,,Full Restriction,2022,,,,,,,,,,Engineering,Year 1,Reading-Writing,12.1,20.21,95.0,0.014,0.01,0.001,0.009,13.99,3.02,0.704,1.84,4.77,2.3,0.26,0.1,0.02,0.07,0.717
Student,STU_001,,,,Full Restriction,2023,,,,,,,,,,Engineering,Year 1,Reading-Writing,17.26,42.67,95.0,0.041,0.054,0.033,0.042,9.5,3.2,0.811,5.79,20.98,7.74,2.23,0.19,0.072,3.03,0.704
Student,STU_001,,,,Full Restriction,2024,,,,,,,,,,Engineering,Year 1,Reading-Writing,24.93,56.63,90.43,0.072,0.093,0.054,0.091,6.09,2.91,0.83,10.46,26.22,12.85,3.76,1.15,0.126,11.88,0.74
Student,STU_001,,,,Full Restriction,2025,,,,,,,,,,Engineering,Year 1,Reading-Writing,30.73,73.32,82.18,0.091,0.13,0.083,0.153,6.01,3.52,0.87,10.2,27.47,15.02,6.29,2.15,0.156,22.06,0.797
Student,STU_002,,,,Full Adoption,2022,,,,,,,,,,Business,Year 1,Visual,22.49,24.26,82.85,0.117,0.094,0.047,0.033,8.36,3.22,0.81,5.62,22.35,10.22,2.74,2.58,0.084,0.92,0.694
Student,STU_002,,,,Full Adoption,2023,,,,,,,,,,Business,Year 1,Visual,50.87,33.7,83.77,0.385,0.263,0.322,0.206,8.11,2.81,0.82,10.89,62.88,41.87,21.91,7.53,0.285,15.41,0.841
Student,STU_002,,,,Full Adoption,2024,,,,,,,,,,Business,Year 1,Visual,70.4,66.13,68.83,0.701,0.66,0.628,0.501,6.43,3.61,0.89,18.68,78.06,59.7,47.39,17.09,0.63,33.57,0.851
Student,STU_002,,,,Full Adoption,2025,,,,,,,,,,Business,Year 1,Visual,74.6,78.51,71.48,0.876,0.876,0.758,0.671,3.55,3.62,0.947,26.81,93.57,85.87,50.32,31.82,0.856,67.06,0.91
Student,STU_003,,,,Partial Restriction,2022,,,,,,,,,,Liberal Arts,Year 4,Reading-Writing,14.9,26.99,77.88,0.041,0.023,0.017,0.009,11.08,2.52,0.827,0.98,10.86,6.9,2.36,0.48,0.028,1.08,0.713
Student,STU_003,,,,Partial Restriction,2023,,,,,,,,,,Liberal Arts,Year 4,Reading-Writing,38.42,41.07,78.37,0.223,0.192,0.105,0.164,10.81,2.82,0.845,5.38,38.04,15.97,6.7,2.49,0.192,12.98,0.788
Student,STU_003,,,,Partial Restriction,2024,,,,,,,,,,Liberal Arts,Year 4,Reading-Writing,51.48,56.71,70.99,0.338,0.419,0.32,0.337,7.18,3.35,0.877,10.83,54.06,28.78,18.61,6.52,0.394,19.97,0.808
Student,STU_003,,,,Partial Restriction,2025,,,,,,,,,,Liberal Arts,Year 4,Reading-Writing,52.68,77.07,61.58,0.472,0.52,0.395,0.497,4.28,3.55,0.889,24.39,56.39,44.94,26.81,8.75,0.523,37.26,0.906
Student,STU_004,,,,Partial Restriction,2022,,,,,,,,,,Engineering,Year 3,Auditory,22.3,18.59,76.21,0.045,0.02,0.029,0.017,13.09,3.08,0.83,0.55,13.76,7.11,1.97,0.55,0.049,0.57,0.689
Student,STU_004,,,,Partial Restriction,2023,,,,,,,,,,Engineering,Year 3,Auditory,30.08,31.28,75.51,0.157,0.152,0.11,0.206,9.02,3.59,0.82,5.93,37.59,19.4,4.63,2.25,0.176,12.54,0.774
Student,STU_004,,,,Partial Restriction,2024,,,,,,,,,,Engineering,Year 3,Auditory,40.63,53.42,76.71,0.364,0.335,0.325,0.286,6.69,3.71,0.852,11.07,46.46,30.53,12.81,6.11,0.336,26.12,0.874
Student,STU_004,,,,Partial Restriction,2025,,,,,,,,,,Engineering,Year 3,Auditory,60.4,81.19,65.51,0.456,0.518,0.403,0.469,5.25,3.44,0.868,18.49,55.99,43.71,25.87,12.12,0.451,41.16,0.877
Student,STU_005,,,,Full Adoption,2022,,,,,,,,,,Business,Year 2,Auditory,30.21,17.85,84.28,0.082,0.087,0.054,0.018,8.26,2.54,0.806,1.46,19.69,9.99,3.6,0.45,0.03,4.32,0.687
Student,STU_005,,,,Full Adoption,2023,,,,,,,,,,Business,Year 2,Auditory,48.03,46.21,79.21,0.472,0.309,0.343,0.17,6.41,3.36,0.914,11.73,51.91,35.59,23.95,4.77,0.406,22.38,0.8
Student,STU_005,,,,Full Adoption,2024,,,,,,,,,,Business,Year 2,Auditory,62.73,64.0,68.4,0.801,0.618,0.632,0.416,6.96,3.35,0.883,13.62,89.92,68.18,46.04,11.58,0.555,40.17,0.859
Student,STU_005,,,,Full Adoption,2025,,,,,,,,,,Business,Year 2,Auditory,79.24,91.86,77.47,0.944,0.894,0.796,0.712,4.1,3.78,0.905,25.4,90.66,82.72,67.98,40.65,0.78,74.52,0.94
Student,STU_006,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 3,Visual,31.62,24.66,82.95,0.054,0.097,0.066,0.022,11.92,3.1,0.837,4.3,22.18,11.56,2.77,1.01,0.094,1.12,0.706
Student,STU_006,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 3,Visual,43.64,38.79,79.19,0.489,0.286,0.218,0.18,9.55,3.35,0.849,12.32,71.53,46.93,23.78,4.77,0.401,16.91,0.834
Student,STU_006,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 3,Visual,69.57,70.53,74.84,0.68,0.632,0.648,0.541,4.13,3.13,0.889,22.15,91.36,59.27,40.12,22.61,0.66,40.84,0.879
Student,STU_006,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 3,Visual,80.17,80.06,70.17,0.919,0.905,0.833,0.764,3.32,3.52,0.901,24.1,95.81,89.88,51.98,33.03,0.854,59.08,0.93
Student,STU_007,,,,Full Adoption,2022,,,,,,,,,,Engineering,Year 4,Auditory,30.32,20.63,83.08,0.102,0.088,0.069,0.043,8.04,3.25,0.864,3.73,21.34,13.42,4.82,1.51,0.03,1.93,0.747
Student,STU_007,,,,Full Adoption,2023,,,,,,,,,,Engineering,Year 4,Auditory,50.61,34.34,72.07,0.433,0.25,0.227,0.154,6.67,2.88,0.859,8.6,71.86,40.2,20.85,3.73,0.295,20.54,0.755
Student,STU_007,,,,Full Adoption,2024,,,,,,,,,,Engineering,Year 4,Auditory,64.73,66.99,74.03,0.654,0.598,0.595,0.422,6.09,3.6,0.949,15.51,91.5,65.41,37.47,11.84,0.66,34.72,0.857
Student,STU_007,,,,Full Adoption,2025,,,,,,,,,,Engineering,Year 4,Auditory,71.25,88.62,73.8,0.923,0.836,0.773,0.746,3.99,3.32,0.948,32.88,95.98,86.1,69.01,29.06,0.824,74.59,0.895
Student,STU_008,,,,Full Adoption,2022,,,,,,,,,,Data Science,Year 3,Visual,30.47,28.94,86.74,0.056,0.088,0.026,0.025,9.85,2.98,0.815,5.39,20.59,11.31,2.3,2.71,0.093,3.9,0.651
Student,STU_008,,,,Full Adoption,2023,,,,,,,,,,Data Science,Year 3,Visual,36.15,34.5,71.97,0.38,0.388,0.271,0.152,7.13,2.74,0.824,7.97,56.89,45.74,24.62,5.6,0.336,22.67,0.777
Student,STU_008,,,,Full Adoption,2024,,,,,,,,,,Data Science,Year 3,Visual,58.13,72.06,65.7,0.755,0.634,0.552,0.447,6.32,3.07,0.897,22.22,85.97,57.56,47.64,15.9,0.674,45.75,0.882
Student,STU_008,,,,Full Adoption,2025,,,,,,,,,,Data Science,Year 3,Visual,79.89,91.65,62.61,0.923,0.823,0.794,0.696,4.89,3.88,0.913,21.0,95.76,81.27,51.78,38.68,0.821,74.61,0.9
Student,STU_009,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 4,Auditory,28.15,16.23,81.87,0.098,0.033,0.076,0.044,10.68,2.96,0.812,3.58,18.18,5.62,5.08,2.42,0.057,0.26,0.768
Student,STU_009,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 4,Auditory,39.03,35.17,72.47,0.366,0.364,0.278,0.181,9.51,3.58,0.907,7.34,61.28,49.7,21.58,3.19,0.263,16.96,0.841
Student,STU_009,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 4,Auditory,65.77,64.96,66.58,0.762,0.673,0.557,0.516,6.89,3.16,0.917,16.36,90.86,66.55,42.69,21.97,0.609,48.3,0.873
Student,STU_009,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 4,Auditory,73.16,86.83,74.28,0.882,0.903,0.868,0.692,4.97,3.3,0.914,22.23,97.15,84.81,53.04,33.81,0.83,56.67,0.959
Student,STU_010,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 4,Reading-Writing,26.27,29.76,85.02,0.113,0.033,0.072,0.027,8.65,2.51,0.834,2.95,20.79,13.9,2.48,2.19,0.035,4.29,0.773
Student,STU_010,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 4,Reading-Writing,45.82,44.2,74.72,0.394,0.373,0.269,0.204,7.98,3.53,0.854,6.96,67.8,46.52,11.51,4.68,0.278,15.22,0.795
Student,STU_010,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 4,Reading-Writing,69.98,68.02,74.31,0.71,0.676,0.571,0.547,5.9,3.1,0.927,17.08,88.73,56.39,33.5,22.84,0.584,46.74,0.848
Student,STU_010,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 4,Reading-Writing,82.86,86.8,69.23,0.881,0.826,0.754,0.696,4.31,3.86,0.961,30.46,96.31,84.97,55.21,43.14,0.837,66.21,0.89
Student,STU_011,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 4,Auditory,25.72,16.93,81.19,0.13,0.058,0.011,0.027,8.11,3.47,0.769,3.89,24.59,13.26,6.2,2.52,0.099,3.11,0.734
Student,STU_011,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 4,Auditory,47.56,40.65,79.53,0.39,0.283,0.218,0.16,7.05,2.75,0.877,7.69,70.61,31.48,13.4,8.11,0.37,10.97,0.838
Student,STU_011,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 4,Auditory,72.55,61.61,70.11,0.818,0.644,0.58,0.526,4.86,3.34,0.899,21.88,86.47,68.18,35.05,13.3,0.623,44.75,0.873
Student,STU_011,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 4,Auditory,70.65,89.77,61.16,0.946,0.803,0.84,0.662,4.82,3.53,0.91,24.3,91.32,77.56,68.96,33.9,0.853,67.79,0.941
Student,STU_012,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 4,Kinesthetic,27.32,24.78,89.26,0.11,0.079,0.045,0.035,8.28,2.75,0.804,2.55,10.68,6.4,3.66,2.91,0.047,2.41,0.679
Student,STU_012,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 4,Kinesthetic,47.22,35.61,73.1,0.403,0.251,0.201,0.183,6.15,2.81,0.854,11.47,64.3,40.25,14.4,9.52,0.329,11.31,0.812
Student,STU_012,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 4,Kinesthetic,57.28,61.9,72.61,0.799,0.624,0.605,0.549,4.39,3.22,0.908,17.52,83.22,73.15,44.28,19.12,0.596,46.48,0.916
Student,STU_012,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 4,Kinesthetic,86.42,75.03,71.46,0.855,0.831,0.758,0.741,4.37,3.28,0.927,25.35,92.95,76.82,58.38,40.02,0.759,56.6,0.912
Student,STU_013,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 3,Auditory,29.7,28.32,83.98,0.1,0.031,0.018,0.016,8.69,3.14,0.861,2.91,22.44,14.91,6.92,2.08,0.063,2.24,0.663
Student,STU_013,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 3,Auditory,42.99,48.2,82.12,0.343,0.32,0.323,0.16,7.55,3.55,0.86,6.1,63.56,47.23,18.85,4.58,0.327,16.75,0.808
Student,STU_013,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 3,Auditory,70.19,56.98,78.34,0.652,0.606,0.504,0.459,5.58,3.41,0.892,20.3,75.9,70.24,48.93,15.1,0.628,37.58,0.821
Student,STU_013,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 3,Auditory,77.72,88.46,70.73,0.86,0.902,0.819,0.776,4.16,3.59,0.907,22.01,97.78,78.43,69.55,35.64,0.768,56.99,0.899
Student,STU_014,,,,Full Adoption,2022,,,,,,,,,,Engineering,Year 3,Kinesthetic,20.35,26.34,81.88,0.079,0.092,0.018,0.048,9.26,3.39,0.84,4.46,24.76,7.88,7.77,1.17,0.051,1.7,0.731
Student,STU_014,,,,Full Adoption,2023,,,,,,,,,,Engineering,Year 3,Kinesthetic,38.08,41.07,78.13,0.452,0.375,0.266,0.195,7.04,2.89,0.826,7.99,56.76,49.33,18.37,5.43,0.366,12.09,0.794
Student,STU_014,,,,Full Adoption,2024,,,,,,,,,,Engineering,Year 3,Kinesthetic,67.52,64.78,71.03,0.819,0.682,0.594,0.485,5.86,3.16,0.908,13.39,84.51,65.86,34.55,24.46,0.686,44.44,0.873
Student,STU_014,,,,Full Adoption,2025,,,,,,,,,,Engineering,Year 3,Kinesthetic,87.4,77.22,74.23,0.862,0.895,0.786,0.782,4.89,3.3,0.932,32.15,93.87,87.95,61.77,32.51,0.787,59.06,0.949
Student,STU_015,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 3,Reading-Writing,25.43,25.89,88.42,0.096,0.055,0.052,0.034,11.23,2.98,0.899,0.33,10.05,11.4,3.79,0.72,0.045,1.28,0.655
Student,STU_015,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 3,Reading-Writing,54.43,34.41,81.01,0.453,0.389,0.205,0.281,8.11,3.33,0.884,12.03,58.34,44.66,17.93,8.55,0.448,13.01,0.849
Student,STU_015,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 3,Reading-Writing,56.8,55.05,65.66,0.708,0.645,0.51,0.401,6.81,3.66,0.937,23.35,89.0,57.09,37.98,20.85,0.592,43.75,0.822
Student,STU_015,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 3,Reading-Writing,76.12,84.34,71.38,0.908,0.884,0.751,0.665,4.74,3.68,0.908,31.48,91.94,82.17,52.9,39.2,0.837,59.22,0.958
Student,STU_016,,,,Full Adoption,2022,,,,,,,,,,Engineering,Year 3,Kinesthetic,20.33,23.75,87.63,0.105,0.038,0.012,0.019,9.66,3.26,0.778,3.89,23.0,9.54,6.93,1.66,0.071,2.63,0.719
Student,STU_016,,,,Full Adoption,2023,,,,,,,,,,Engineering,Year 3,Kinesthetic,39.69,36.06,74.35,0.413,0.268,0.338,0.258,7.61,2.86,0.908,11.63,68.04,35.43,16.04,3.72,0.288,21.75,0.822
Student,STU_016,,,,Full Adoption,2024,,,,,,,,,,Engineering,Year 3,Kinesthetic,66.87,72.91,73.75,0.729,0.601,0.641,0.412,6.79,3.66,0.889,19.06,92.33,66.44,48.14,24.14,0.613,37.55,0.914
Student,STU_016,,,,Full Adoption,2025,,,,,,,,,,Engineering,Year 3,Kinesthetic,83.5,76.97,60.76,0.906,0.912,0.86,0.751,3.28,3.38,0.961,21.81,92.23,76.94,63.52,43.88,0.785,64.51,0.937
Student,STU_017,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 1,Auditory,32.99,22.14,76.66,0.113,0.082,0.01,0.044,8.74,3.05,0.812,3.96,15.57,13.7,6.38,1.94,0.084,3.77,0.655
Student,STU_017,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 1,Auditory,42.89,48.62,71.89,0.447,0.396,0.208,0.252,7.87,3.28,0.829,5.83,66.67,46.47,21.73,6.81,0.27,20.32,0.774
Student,STU_017,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 1,Auditory,73.22,71.77,75.64,0.811,0.555,0.61,0.45,6.72,3.21,0.931,22.85,75.83,62.95,45.25,16.82,0.59,34.4,0.833
Student,STU_017,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 1,Auditory,87.14,84.78,61.37,0.888,0.844,0.774,0.715,3.66,3.44,0.952,22.75,95.13,83.56,61.36,38.26,0.821,72.59,0.941
Student,STU_018,,,,Partial Restriction,2022,,,,,,,,,,Computer Science,Year 4,Reading-Writing,17.06,17.2,77.28,0.07,0.046,0.038,0.024,10.88,2.51,0.808,2.45,14.91,3.7,2.07,0.59,0.043,1.82,0.728
Student,STU_018,,,,Partial Restriction,2023,,,,,,,,,,Computer Science,Year 4,Reading-Writing,27.37,42.29,79.3,0.24,0.226,0.124,0.134,10.92,3.16,0.865,5.16,39.64,23.1,9.68,1.61,0.237,11.75,0.718
Student,STU_018,,,,Partial Restriction,2024,,,,,,,,,,Computer Science,Year 4,Reading-Writing,48.16,65.36,78.96,0.367,0.351,0.253,0.324,5.4,3.54,0.86,18.05,56.55,33.71,19.43,6.42,0.379,21.84,0.823
Student,STU_018,,,,Partial Restriction,2025,,,,,,,,,,Computer Science,Year 4,Reading-Writing,56.85,85.2,68.66,0.47,0.529,0.384,0.559,4.46,3.4,0.899,16.22,57.06,41.24,23.25,13.22,0.491,38.6,0.875
Student,STU_019,,,,Full Adoption,2022,,,,,,,,,,Business,Year 2,Reading-Writing,34.72,17.85,86.89,0.141,0.095,0.077,0.031,11.91,3.26,0.774,2.67,20.77,7.47,5.84,2.0,0.033,2.83,0.766
Student,STU_019,,,,Full Adoption,2023,,,,,,,,,,Business,Year 2,Reading-Writing,44.98,30.24,70.14,0.371,0.389,0.234,0.245,6.89,3.02,0.905,11.31,52.38,38.57,10.44,6.37,0.382,11.78,0.779
Student,STU_019,,,,Full Adoption,2024,,,,,,,,,,Business,Year 2,Reading-Writing,62.96,73.39,79.9,0.658,0.664,0.556,0.459,6.26,3.73,0.947,19.9,82.14,70.75,35.02,18.46,0.604,43.13,0.844
Student,STU_019,,,,Full Adoption,2025,,,,,,,,,,Business,Year 2,Reading-Writing,73.83,90.61,61.83,0.901,0.827,0.755,0.655,3.35,3.81,0.92,32.93,94.65,81.55,61.6,35.33,0.849,60.65,0.912
Student,STU_020,,,,Full Restriction,2022,,,,,,,,,,Data Science,Year 3,Reading-Writing,10.52,24.03,95.0,0.01,0.005,0.005,0.003,12.12,3.19,0.703,0.2,3.31,2.88,0.5,0.06,0.017,1.25,0.63
Student,STU_020,,,,Full Restriction,2023,,,,,,,,,,Data Science,Year 3,Reading-Writing,19.55,40.88,94.82,0.033,0.057,0.028,0.038,10.01,2.6,0.75,5.8,15.0,7.67,1.78,0.17,0.089,4.02,0.702
Student,STU_020,,,,Full Restriction,2024,,,,,,,,,,Data Science,Year 3,Reading-Writing,24.43,53.65,80.02,0.077,0.104,0.053,0.1,8.09,3.49,0.819,8.42,24.45,13.85,4.63,0.64,0.121,14.41,0.811
Student,STU_020,,,,Full Restriction,2025,,,,,,,,,,Data Science,Year 3,Reading-Writing,35.88,79.04,82.08,0.091,0.132,0.076,0.146,5.74,3.15,0.859,14.0,29.29,15.13,5.53,1.85,0.158,20.79,0.853
Student,STU_021,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 2,Visual,22.58,29.59,81.73,0.066,0.034,0.017,0.042,8.49,2.63,0.878,1.98,10.46,5.52,2.85,0.64,0.073,0.79,0.668
Student,STU_021,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 2,Visual,50.29,43.42,76.53,0.41,0.297,0.272,0.226,7.55,3.61,0.822,12.05,53.11,45.95,19.24,8.9,0.27,18.38,0.8
Student,STU_021,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 2,Visual,69.12,65.69,73.11,0.723,0.596,0.572,0.418,6.88,3.57,0.947,16.41,92.59,71.18,43.54,19.38,0.597,46.33,0.87
Student,STU_021,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 2,Visual,71.42,80.32,76.84,0.935,0.918,0.832,0.687,3.33,3.33,0.901,26.09,91.53,81.17,68.7,33.61,0.864,67.11,0.902
Student,STU_022,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 1,Auditory,30.28,19.99,75.85,0.087,0.096,0.055,0.037,10.53,2.7,0.813,4.13,11.52,7.78,3.66,1.3,0.098,0.34,0.728
Student,STU_022,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 1,Auditory,38.59,49.41,71.7,0.381,0.361,0.306,0.213,7.39,3.1,0.846,7.08,62.08,35.37,14.31,7.6,0.444,19.05,0.758
Student,STU_022,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 1,Auditory,56.51,74.03,69.46,0.666,0.64,0.594,0.497,4.8,3.01,0.948,15.96,88.52,69.13,42.2,14.69,0.591,41.95,0.907
Student,STU_022,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 1,Auditory,88.93,76.8,62.79,0.944,0.888,0.865,0.68,4.18,3.69,0.948,25.19,90.12,83.74,55.06,34.01,0.874,62.98,0.956
Student,STU_023,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 2,Kinesthetic,27.47,26.14,79.91,0.139,0.027,0.067,0.044,11.27,3.01,0.816,5.38,13.44,10.47,6.02,2.1,0.036,3.27,0.773
Student,STU_023,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 2,Kinesthetic,36.0,48.23,70.44,0.371,0.252,0.212,0.287,7.42,3.12,0.842,9.91,64.87,37.44,15.0,9.19,0.327,17.4,0.778
Student,STU_023,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 2,Kinesthetic,70.74,62.95,72.7,0.693,0.698,0.544,0.516,5.28,3.16,0.936,16.56,92.3,73.31,47.2,10.53,0.668,38.23,0.907
Student,STU_023,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 2,Kinesthetic,82.76,89.17,68.99,0.904,0.817,0.852,0.713,4.0,3.75,0.942,22.05,94.72,81.11,59.39,25.57,0.777,60.62,0.944
Student,STU_024,,,,Full Adoption,2022,,,,,,,,,,Data Science,Year 2,Auditory,22.41,16.06,77.78,0.116,0.091,0.067,0.037,8.44,2.79,0.796,1.37,17.73,10.36,4.14,1.06,0.086,3.95,0.696
Student,STU_024,,,,Full Adoption,2023,,,,,,,,,,Data Science,Year 2,Auditory,53.28,49.06,74.9,0.371,0.326,0.341,0.281,6.41,3.09,0.875,9.37,54.85,47.18,20.15,8.87,0.422,21.23,0.794
Student,STU_024,,,,Full Adoption,2024,,,,,,,,,,Data Science,Year 2,Auditory,67.21,58.21,75.1,0.68,0.654,0.534,0.418,4.5,3.0,0.93,21.26,85.3,58.23,31.67,10.29,0.575,47.82,0.844
Student,STU_024,,,,Full Adoption,2025,,,,,,,,,,Data Science,Year 2,Auditory,77.09,76.79,64.0,0.902,0.873,0.782,0.659,3.78,3.36,0.915,32.47,94.93,83.35,58.32,33.58,0.82,68.93,0.943
Student,STU_025,,,,Full Adoption,2022,,,,,,,,,,Engineering,Year 1,Visual,28.2,23.63,75.33,0.145,0.076,0.045,0.047,9.76,3.48,0.827,0.66,21.47,11.79,6.64,2.85,0.082,3.06,0.779
Student,STU_025,,,,Full Adoption,2023,,,,,,,,,,Engineering,Year 1,Visual,48.46,38.16,83.28,0.344,0.357,0.332,0.26,8.79,3.45,0.867,12.79,55.09,32.55,14.28,6.72,0.352,22.31,0.79
Student,STU_025,,,,Full Adoption,2024,,,,,,,,,,Engineering,Year 1,Visual,64.69,55.27,71.15,0.76,0.552,0.542,0.431,4.13,3.38,0.893,22.35,91.96,65.91,49.63,16.76,0.627,49.78,0.843
Student,STU_025,,,,Full Adoption,2025,,,,,,,,,,Engineering,Year 1,Visual,88.85,75.73,68.03,0.857,0.888,0.829,0.756,3.75,3.46,0.903,25.53,97.43,80.69,66.63,41.85,0.799,67.64,0.889
Student,STU_026,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 4,Reading-Writing,31.5,23.76,86.73,0.125,0.084,0.046,0.016,10.68,3.12,0.861,0.95,12.92,13.9,6.5,2.72,0.081,2.99,0.748
Student,STU_026,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 4,Reading-Writing,52.78,41.58,79.49,0.331,0.321,0.307,0.191,6.81,3.01,0.844,7.28,60.62,48.16,17.61,4.32,0.265,20.44,0.788
Student,STU_026,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 4,Reading-Writing,71.44,68.19,76.94,0.696,0.654,0.54,0.541,5.91,3.26,0.899,15.58,88.89,59.37,41.91,13.97,0.649,46.3,0.898
Student,STU_026,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 4,Reading-Writing,85.22,78.19,61.59,0.92,0.844,0.806,0.655,3.52,3.22,0.962,23.43,94.46,75.58,63.34,31.46,0.867,72.76,0.909
Student,STU_027,,,,Full Restriction,2022,,,,,,,,,,Business,Year 1,Reading-Writing,13.07,16.86,95.0,0.006,0.004,0.008,0.005,14.29,3.14,0.791,2.79,4.09,1.08,0.45,0.02,0.004,0.54,0.691
Student,STU_027,,,,Full Restriction,2023,,,,,,,,,,Business,Year 1,Reading-Writing,18.53,32.63,94.82,0.035,0.038,0.031,0.049,11.76,2.6,0.813,5.23,19.23,8.5,2.3,0.36,0.073,7.46,0.743
Student,STU_027,,,,Full Restriction,2024,,,,,,,,,,Business,Year 1,Reading-Writing,25.54,62.23,85.84,0.069,0.096,0.064,0.108,6.53,3.25,0.805,12.3,28.39,13.6,4.61,1.04,0.128,9.32,0.779
Student,STU_027,,,,Full Restriction,2025,,,,,,,,,,Business,Year 1,Reading-Writing,33.4,77.87,81.72,0.094,0.123,0.082,0.151,5.71,3.47,0.827,11.13,28.53,16.8,5.36,1.96,0.162,20.51,0.86
Student,STU_028,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 2,Auditory,29.15,25.49,87.57,0.13,0.097,0.048,0.03,9.61,2.65,0.836,1.52,23.82,10.83,5.56,1.06,0.024,0.16,0.714
Student,STU_028,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 2,Auditory,36.69,42.14,83.21,0.477,0.349,0.232,0.279,9.54,2.9,0.894,7.71,70.07,49.94,10.45,9.28,0.375,24.6,0.797
Student,STU_028,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 2,Auditory,71.95,56.25,70.03,0.661,0.696,0.623,0.528,6.81,3.07,0.907,13.98,79.22,59.59,39.38,14.03,0.565,33.35,0.835
Student,STU_028,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 2,Auditory,89.46,87.91,77.42,0.894,0.833,0.854,0.699,3.6,3.36,0.909,23.19,92.84,85.11,51.25,29.21,0.855,57.94,0.911
Student,STU_029,,,,Full Adoption,2022,,,,,,,,,,Business,Year 3,Kinesthetic,32.44,25.6,84.26,0.066,0.058,0.065,0.022,9.25,2.5,0.776,4.73,16.63,14.84,4.37,2.15,0.043,1.82,0.679
Student,STU_029,,,,Full Adoption,2023,,,,,,,,,,Business,Year 3,Kinesthetic,41.94,40.94,84.88,0.433,0.28,0.207,0.169,8.25,3.47,0.914,5.52,63.07,39.42,19.84,6.92,0.387,19.87,0.762
Student,STU_029,,,,Full Adoption,2024,,,,,,,,,,Business,Year 3,Kinesthetic,70.99,57.46,75.48,0.721,0.627,0.635,0.533,6.45,3.41,0.932,18.5,92.39,63.06,49.4,23.98,0.661,35.59,0.833
Student,STU_029,,,,Full Adoption,2025,,,,,,,,,,Business,Year 3,Kinesthetic,87.09,77.81,75.38,0.899,0.849,0.867,0.741,4.15,3.59,0.926,29.62,92.02,89.08,67.88,31.75,0.845,66.46,0.91
Student,STU_030,,,,Full Adoption,2022,,,,,,,,,,Data Science,Year 4,Visual,33.11,18.75,78.95,0.05,0.09,0.065,0.035,11.0,2.65,0.819,2.02,11.41,9.86,7.52,0.12,0.043,1.04,0.686
Student,STU_030,,,,Full Adoption,2023,,,,,,,,,,Data Science,Year 4,Visual,53.17,39.36,76.99,0.452,0.273,0.273,0.214,8.39,3.7,0.897,8.95,70.69,33.41,10.46,4.43,0.318,17.66,0.812
Student,STU_030,,,,Full Adoption,2024,,,,,,,,,,Data Science,Year 4,Visual,73.21,65.2,72.52,0.659,0.555,0.583,0.466,6.52,3.13,0.882,18.96,79.75,55.99,44.49,11.67,0.641,35.62,0.837
Student,STU_030,,,,Full Adoption,2025,,,,,,,,,,Data Science,Year 4,Visual,77.6,88.62,67.06,0.925,0.815,0.85,0.686,4.35,3.6,0.965,26.05,90.53,75.29,66.54,35.49,0.851,59.69,0.911
Student,STU_031,,,,Full Restriction,2022,,,,,,,,,,Engineering,Year 1,Visual,11.82,21.56,95.0,0.007,0.007,0.005,0.007,13.03,2.71,0.798,0.98,5.05,2.36,0.53,0.05,0.011,1.19,0.623
Student,STU_031,,,,Full Restriction,2023,,,,,,,,,,Engineering,Year 1,Visual,15.14,32.64,95.0,0.032,0.06,0.028,0.06,12.68,3.0,0.756,3.54,16.8,8.84,1.41,0.27,0.068,7.11,0.692
Student,STU_031,,,,Full Restriction,2024,,,,,,,,,,Engineering,Year 1,Visual,22.04,50.58,93.57,0.076,0.089,0.053,0.089,5.65,3.57,0.841,9.56,27.69,12.0,4.43,1.14,0.121,13.54,0.765
Student,STU_031,,,,Full Restriction,2025,,,,,,,,,,Engineering,Year 1,Visual,30.39,69.14,82.92,0.092,0.137,0.083,0.156,6.04,3.16,0.841,11.16,28.64,17.85,5.27,1.98,0.166,20.0,0.824
Student,STU_032,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 2,Visual,31.0,24.88,88.97,0.132,0.065,0.056,0.046,9.6,2.83,0.752,4.75,22.01,6.04,5.46,1.39,0.029,4.9,0.682
Student,STU_032,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 2,Visual,36.34,41.9,81.08,0.306,0.349,0.28,0.165,6.69,3.27,0.85,13.3,70.47,49.67,13.9,9.79,0.336,15.21,0.755
Student,STU_032,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 2,Visual,56.06,68.84,71.87,0.689,0.642,0.538,0.487,5.08,3.66,0.937,19.29,82.02,62.25,46.11,14.92,0.581,31.69,0.867
Student,STU_032,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 2,Visual,79.64,89.3,63.98,0.888,0.897,0.857,0.708,3.92,3.41,0.965,22.34,97.47,85.26,60.63,25.65,0.812,63.15,0.895
Student,STU_033,,,,Full Restriction,2022,,,,,,,,,,Computer Science,Year 4,Auditory,13.57,24.91,93.36,0.007,0.009,0.006,0.002,14.01,2.99,0.706,1.87,7.23,1.09,0.39,0.07,0.018,1.44,0.645
Student,STU_033,,,,Full Restriction,2023,,,,,,,,,,Computer Science,Year 4,Auditory,20.0,36.57,93.07,0.036,0.042,0.024,0.047,7.95,3.43,0.752,3.6,18.89,8.84,1.14,0.26,0.089,4.18,0.703
Student,STU_033,,,,Full Restriction,2024,,,,,,,,,,Computer Science,Year 4,Auditory,28.69,50.4,86.97,0.071,0.09,0.054,0.083,6.43,2.88,0.841,8.79,25.16,14.57,4.32,0.51,0.138,10.42,0.748
Student,STU_033,,,,Full Restriction,2025,,,,,,,,,,Computer Science,Year 4,Auditory,34.15,75.16,82.81,0.087,0.13,0.079,0.157,4.46,3.63,0.845,15.37,28.71,17.09,5.65,1.48,0.155,21.64,0.858
Student,STU_034,,,,Full Adoption,2022,,,,,,,,,,Engineering,Year 3,Auditory,26.82,26.7,89.96,0.069,0.057,0.04,0.022,8.79,2.57,0.883,2.31,17.45,14.17,6.66,0.39,0.065,2.21,0.77
Student,STU_034,,,,Full Adoption,2023,,,,,,,,,,Engineering,Year 3,Auditory,49.48,43.81,75.11,0.461,0.258,0.224,0.2,6.31,2.93,0.903,12.8,57.62,35.29,14.2,4.94,0.257,23.9,0.771
Student,STU_034,,,,Full Adoption,2024,,,,,,,,,,Engineering,Year 3,Auditory,63.4,55.19,77.87,0.774,0.692,0.617,0.447,4.74,3.56,0.905,19.43,75.13,56.24,40.71,18.49,0.663,32.64,0.871
Student,STU_034,,,,Full Adoption,2025,,,,,,,,,,Engineering,Year 3,Auditory,73.89,76.58,67.39,0.866,0.827,0.791,0.689,3.18,3.26,0.914,20.47,95.01,79.31,55.59,31.64,0.836,72.41,0.948
Student,STU_035,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 1,Reading-Writing,22.42,23.58,87.08,0.126,0.032,0.02,0.021,9.44,2.91,0.852,0.32,10.52,8.92,6.18,0.58,0.071,1.3,0.783
Student,STU_035,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 1,Reading-Writing,52.91,35.95,73.45,0.382,0.286,0.301,0.274,8.69,3.52,0.86,6.83,68.45,37.21,20.07,4.89,0.266,24.89,0.766
Student,STU_035,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 1,Reading-Writing,74.77,74.55,76.91,0.762,0.637,0.63,0.443,5.4,3.5,0.909,18.23,81.61,66.28,47.01,13.02,0.69,43.78,0.902
Student,STU_035,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 1,Reading-Writing,81.12,88.25,60.29,0.932,0.805,0.866,0.799,3.59,3.35,0.954,23.56,96.92,76.54,52.52,44.58,0.838,71.94,0.909
Student,STU_036,,,,Full Adoption,2022,,,,,,,,,,Business,Year 2,Reading-Writing,31.49,15.08,75.02,0.088,0.031,0.011,0.029,11.77,2.82,0.849,3.65,13.77,11.5,3.27,0.37,0.076,0.57,0.8
Student,STU_036,,,,Full Adoption,2023,,,,,,,,,,Business,Year 2,Reading-Writing,38.67,41.88,76.17,0.325,0.254,0.293,0.271,9.37,3.18,0.898,10.88,68.11,39.85,19.5,8.64,0.33,22.09,0.809
Student,STU_036,,,,Full Adoption,2024,,,,,,,,,,Business,Year 2,Reading-Writing,58.32,55.49,70.44,0.743,0.676,0.519,0.52,6.59,3.12,0.94,24.54,89.54,70.7,49.89,19.08,0.596,46.75,0.881
Student,STU_036,,,,Full Adoption,2025,,,,,,,,,,Business,Year 2,Reading-Writing,81.62,79.31,73.61,0.858,0.911,0.792,0.669,3.88,3.23,0.948,32.29,96.7,76.91,52.53,41.27,0.87,64.21,0.925
Student,STU_037,,,,Partial Restriction,2022,,,,,,,,,,Engineering,Year 1,Visual,17.14,26.95,75.2,0.041,0.039,0.01,0.01,12.39,3.33,0.83,3.88,10.98,6.56,1.72,0.6,0.059,0.73,0.673
Student,STU_037,,,,Partial Restriction,2023,,,,,,,,,,Engineering,Year 1,Visual,31.22,31.12,71.22,0.233,0.238,0.13,0.114,6.89,3.52,0.823,6.24,37.15,18.18,6.93,2.71,0.221,13.27,0.747
Student,STU_037,,,,Partial Restriction,2024,,,,,,,,,,Engineering,Year 1,Visual,48.84,64.92,66.79,0.374,0.353,0.31,0.325,7.68,3.01,0.888,16.16,54.21,30.58,15.94,6.58,0.351,22.44,0.831
Student,STU_037,,,,Partial Restriction,2025,,,,,,,,,,Engineering,Year 1,Visual,56.33,75.81,65.37,0.439,0.536,0.417,0.542,5.45,3.46,0.859,16.02,55.42,44.49,24.19,9.13,0.481,43.53,0.892
Student,STU_038,,,,Full Restriction,2022,,,,,,,,,,Engineering,Year 4,Visual,8.81,25.56,91.12,0.014,0.015,0.006,0.008,12.15,3.27,0.747,2.11,7.16,2.95,0.7,0.05,0.019,0.94,0.711
Student,STU_038,,,,Full Restriction,2023,,,,,,,,,,Engineering,Year 4,Visual,19.41,32.53,90.55,0.041,0.055,0.025,0.047,9.6,3.34,0.78,3.18,16.25,6.24,1.75,0.19,0.055,7.23,0.754
Student,STU_038,,,,Full Restriction,2024,,,,,,,,,,Engineering,Year 4,Visual,25.62,67.24,80.0,0.075,0.096,0.057,0.092,6.98,3.17,0.838,7.68,23.69,11.72,3.52,0.89,0.113,14.21,0.765
Student,STU_038,,,,Full Restriction,2025,,,,,,,,,,Engineering,Year 4,Visual,29.3,77.84,75.69,0.091,0.133,0.078,0.131,4.85,3.11,0.817,12.1,27.71,16.59,6.36,1.84,0.154,17.53,0.863
Student,STU_039,,,,Partial Restriction,2022,,,,,,,,,,Liberal Arts,Year 3,Reading-Writing,20.45,21.71,79.79,0.048,0.036,0.012,0.016,12.28,3.35,0.764,1.29,7.76,5.89,1.58,0.89,0.028,1.28,0.703
Student,STU_039,,,,Partial Restriction,2023,,,,,,,,,,Liberal Arts,Year 3,Reading-Writing,35.72,37.42,76.34,0.25,0.151,0.167,0.121,10.06,3.25,0.811,9.34,30.19,17.27,7.4,1.64,0.223,6.74,0.724
Student,STU_039,,,,Partial Restriction,2024,,,,,,,,,,Liberal Arts,Year 3,Reading-Writing,40.28,55.85,71.89,0.389,0.411,0.313,0.301,5.86,3.1,0.854,14.31,45.82,29.68,19.48,5.1,0.37,19.69,0.803
Student,STU_039,,,,Partial Restriction,2025,,,,,,,,,,Liberal Arts,Year 3,Reading-Writing,61.13,73.91,67.47,0.426,0.514,0.376,0.541,5.11,3.68,0.874,23.56,56.61,40.3,25.0,7.57,0.461,45.4,0.857
Student,STU_040,,,,Full Adoption,2022,,,,,,,,,,Data Science,Year 3,Auditory,34.29,28.25,79.06,0.069,0.058,0.011,0.011,10.21,3.02,0.899,1.11,13.87,6.14,7.51,2.33,0.086,4.51,0.729
Student,STU_040,,,,Full Adoption,2023,,,,,,,,,,Data Science,Year 3,Auditory,44.02,36.61,78.84,0.391,0.318,0.341,0.298,9.19,3.46,0.888,6.78,51.48,43.81,20.93,3.33,0.436,11.37,0.779
Student,STU_040,,,,Full Adoption,2024,,,,,,,,,,Data Science,Year 3,Auditory,68.45,58.4,65.83,0.706,0.665,0.562,0.498,5.74,3.02,0.949,13.66,94.36,66.0,49.26,11.72,0.624,33.39,0.825
Student,STU_040,,,,Full Adoption,2025,,,,,,,,,,Data Science,Year 3,Auditory,82.35,78.53,70.58,0.861,0.84,0.852,0.716,4.26,3.65,0.959,24.09,95.5,89.42,64.6,34.8,0.832,69.79,0.935
Student,STU_041,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 4,Auditory,30.96,21.3,83.68,0.133,0.084,0.071,0.012,10.77,2.64,0.812,3.02,16.04,10.2,7.98,0.41,0.074,1.98,0.67
Student,STU_041,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 4,Auditory,38.17,48.99,83.19,0.481,0.399,0.231,0.203,8.68,3.18,0.862,8.26,64.84,41.51,12.42,6.3,0.361,18.55,0.771
Student,STU_041,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 4,Auditory,69.85,55.5,70.32,0.783,0.635,0.539,0.504,5.7,3.64,0.931,19.91,84.76,57.66,35.23,16.29,0.64,40.27,0.849
Student,STU_041,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 4,Auditory,70.13,83.44,65.14,0.923,0.803,0.826,0.791,3.35,3.53,0.906,28.06,94.4,81.11,60.43,42.93,0.776,55.45,0.958
Student,STU_042,,,,Partial Restriction,2022,,,,,,,,,,Business,Year 3,Auditory,20.58,25.77,84.17,0.04,0.024,0.016,0.012,9.6,3.22,0.767,1.8,11.35,5.45,0.96,0.75,0.021,2.35,0.728
Student,STU_042,,,,Partial Restriction,2023,,,,,,,,,,Business,Year 3,Auditory,34.51,39.5,70.22,0.186,0.204,0.129,0.196,7.96,2.93,0.804,6.05,38.36,22.07,7.98,2.6,0.256,14.46,0.714
Student,STU_042,,,,Partial Restriction,2024,,,,,,,,,,Business,Year 3,Auditory,48.8,56.21,66.99,0.379,0.359,0.254,0.294,4.4,3.65,0.838,11.63,50.0,31.07,19.29,3.18,0.376,28.35,0.868
Student,STU_042,,,,Partial Restriction,2025,,,,,,,,,,Business,Year 3,Auditory,57.69,84.23,61.51,0.444,0.507,0.433,0.471,3.63,3.36,0.859,16.66,58.63,40.71,25.06,11.86,0.479,37.66,0.854
Student,STU_043,,,,Full Adoption,2022,,,,,,,,,,Engineering,Year 4,Kinesthetic,20.1,22.85,88.82,0.131,0.086,0.066,0.023,11.06,2.64,0.849,3.46,10.38,12.88,7.42,0.8,0.085,0.41,0.74
Student,STU_043,,,,Full Adoption,2023,,,,,,,,,,Engineering,Year 4,Kinesthetic,44.71,40.92,83.89,0.474,0.368,0.241,0.287,6.39,3.55,0.853,5.81,66.73,34.63,13.65,5.14,0.263,12.66,0.751
Student,STU_043,,,,Full Adoption,2024,,,,,,,,,,Engineering,Year 4,Kinesthetic,63.91,56.69,75.24,0.69,0.692,0.631,0.443,6.35,3.64,0.949,19.42,76.64,67.94,42.5,19.58,0.596,47.19,0.916
Student,STU_043,,,,Full Adoption,2025,,,,,,,,,,Engineering,Year 4,Kinesthetic,74.35,76.5,63.5,0.932,0.881,0.833,0.71,4.16,3.42,0.933,29.72,97.85,88.99,68.68,33.04,0.811,69.11,0.963
Student,STU_044,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 3,Visual,21.69,21.12,88.3,0.055,0.097,0.058,0.035,9.08,2.75,0.891,1.72,21.63,8.93,2.84,0.03,0.064,4.88,0.705
Student,STU_044,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 3,Visual,42.14,36.88,77.81,0.388,0.382,0.276,0.226,6.55,3.68,0.845,6.34,66.58,41.91,16.23,5.96,0.407,12.94,0.832
Student,STU_044,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 3,Visual,67.97,63.38,71.87,0.694,0.663,0.577,0.448,5.79,3.8,0.91,24.39,81.9,56.09,34.08,16.28,0.583,30.0,0.912
Student,STU_044,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 3,Visual,86.88,87.62,63.02,0.862,0.808,0.844,0.789,3.86,3.28,0.936,25.51,93.0,84.32,64.37,27.21,0.755,74.89,0.901
Student,STU_045,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 3,Auditory,25.88,27.04,80.12,0.094,0.074,0.046,0.044,11.46,2.51,0.867,2.53,24.83,9.83,7.92,2.26,0.04,2.69,0.799
Student,STU_045,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 3,Auditory,52.15,31.95,80.6,0.369,0.251,0.261,0.185,9.28,3.04,0.903,5.5,57.7,34.82,13.5,3.48,0.287,18.33,0.779
Student,STU_045,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 3,Auditory,63.35,62.54,78.14,0.804,0.624,0.55,0.416,6.86,3.05,0.901,16.48,81.41,58.29,45.66,11.84,0.645,32.48,0.827
Student,STU_045,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 3,Auditory,88.19,78.23,74.78,0.904,0.809,0.874,0.687,4.72,3.32,0.96,19.97,94.09,86.54,68.7,43.18,0.857,72.76,0.898
Student,STU_046,,,,Full Adoption,2022,,,,,,,,,,Data Science,Year 3,Kinesthetic,25.9,23.17,77.4,0.119,0.033,0.032,0.03,11.19,3.24,0.847,0.84,18.21,5.87,4.26,1.24,0.023,1.37,0.793
Student,STU_046,,,,Full Adoption,2023,,,,,,,,,,Data Science,Year 3,Kinesthetic,54.07,37.05,70.65,0.336,0.309,0.342,0.171,9.05,2.81,0.918,8.29,69.38,36.85,19.42,4.34,0.279,24.07,0.842
Student,STU_046,,,,Full Adoption,2024,,,,,,,,,,Data Science,Year 3,Kinesthetic,72.75,67.51,77.12,0.662,0.6,0.547,0.495,5.07,3.12,0.922,21.76,82.64,57.65,33.93,13.56,0.595,42.86,0.88
Student,STU_046,,,,Full Adoption,2025,,,,,,,,,,Data Science,Year 3,Kinesthetic,83.92,81.16,74.83,0.87,0.856,0.854,0.677,3.22,3.82,0.924,28.3,90.2,85.35,56.32,26.11,0.829,59.82,0.915
Student,STU_047,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 1,Kinesthetic,21.35,28.66,75.09,0.098,0.03,0.032,0.047,8.65,3.47,0.781,4.0,18.2,13.84,5.32,1.6,0.036,0.83,0.787
Student,STU_047,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 1,Kinesthetic,41.56,37.44,81.4,0.368,0.393,0.311,0.24,9.52,2.75,0.846,8.92,55.67,44.88,23.79,5.97,0.318,24.42,0.794
Student,STU_047,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 1,Kinesthetic,64.78,62.03,78.64,0.747,0.664,0.622,0.451,5.3,3.68,0.905,21.53,93.82,67.46,44.83,22.08,0.677,37.9,0.825
Student,STU_047,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 1,Kinesthetic,78.04,86.45,68.11,0.925,0.843,0.833,0.678,4.5,3.58,0.914,23.22,95.99,82.24,54.32,44.35,0.843,74.14,0.918
Student,STU_048,,,,Partial Restriction,2022,,,,,,,,,,Liberal Arts,Year 2,Visual,19.62,23.06,85.21,0.058,0.037,0.02,0.009,8.9,2.8,0.76,1.67,7.25,6.19,2.86,0.84,0.036,2.28,0.739
Student,STU_048,,,,Partial Restriction,2023,,,,,,,,,,Liberal Arts,Year 2,Visual,30.36,34.38,84.05,0.202,0.195,0.113,0.116,10.31,3.25,0.81,5.47,38.33,20.84,5.24,2.69,0.16,9.97,0.777
Student,STU_048,,,,Partial Restriction,2024,,,,,,,,,,Liberal Arts,Year 2,Visual,42.34,67.98,76.1,0.392,0.341,0.261,0.31,6.11,3.53,0.892,16.42,56.14,34.89,14.45,4.19,0.393,22.01,0.788
Student,STU_048,,,,Partial Restriction,2025,,,,,,,,,,Liberal Arts,Year 2,Visual,56.45,84.52,61.82,0.465,0.538,0.406,0.461,3.68,3.62,0.902,24.82,56.8,38.43,20.97,11.83,0.464,40.02,0.878
Student,STU_049,,,,Full Adoption,2022,,,,,,,,,,Business,Year 1,Reading-Writing,27.93,20.02,82.79,0.07,0.084,0.023,0.013,9.74,3.16,0.816,1.55,18.37,8.47,7.6,2.77,0.06,1.64,0.761
Student,STU_049,,,,Full Adoption,2023,,,,,,,,,,Business,Year 1,Reading-Writing,35.73,39.5,75.04,0.484,0.252,0.283,0.261,7.94,2.79,0.917,9.66,65.35,34.73,17.25,6.0,0.265,11.59,0.834
Student,STU_049,,,,Full Adoption,2024,,,,,,,,,,Business,Year 1,Reading-Writing,59.8,58.9,72.57,0.781,0.559,0.587,0.418,4.11,3.04,0.938,14.76,75.9,63.76,46.88,13.94,0.613,30.8,0.865
Student,STU_049,,,,Full Adoption,2025,,,,,,,,,,Business,Year 1,Reading-Writing,81.55,84.71,65.98,0.882,0.813,0.798,0.665,4.53,3.88,0.968,31.79,94.81,85.51,55.7,37.62,0.809,64.64,0.948
Student,STU_050,,,,Full Adoption,2022,,,,,,,,,,Business,Year 2,Kinesthetic,20.84,22.28,88.69,0.111,0.064,0.027,0.024,11.41,3.06,0.827,0.54,10.24,14.64,4.26,1.81,0.026,3.42,0.79
Student,STU_050,,,,Full Adoption,2023,,,,,,,,,,Business,Year 2,Kinesthetic,46.51,32.52,78.73,0.453,0.311,0.332,0.247,9.6,3.32,0.833,7.74,55.04,48.18,21.41,7.73,0.31,12.76,0.826
Student,STU_050,,,,Full Adoption,2024,,,,,,,,,,Business,Year 2,Kinesthetic,64.48,59.52,74.25,0.657,0.599,0.57,0.422,6.95,3.17,0.889,15.16,90.38,63.51,41.31,10.32,0.555,38.92,0.902
Student,STU_050,,,,Full Adoption,2025,,,,,,,,,,Business,Year 2,Kinesthetic,87.7,76.47,69.69,0.941,0.847,0.858,0.67,4.87,3.73,0.966,28.21,92.91,89.07,55.51,31.64,0.841,70.31,0.964
Student,STU_051,,,,Partial Restriction,2022,,,,,,,,,,Data Science,Year 2,Reading-Writing,18.19,17.7,78.05,0.073,0.056,0.007,0.016,10.58,2.68,0.802,2.69,13.65,6.2,2.1,0.59,0.025,1.93,0.687
Student,STU_051,,,,Partial Restriction,2023,,,,,,,,,,Data Science,Year 2,Reading-Writing,26.37,33.11,74.38,0.242,0.171,0.122,0.144,9.52,2.76,0.87,9.29,38.66,21.74,4.1,1.61,0.245,7.26,0.739
Student,STU_051,,,,Partial Restriction,2024,,,,,,,,,,Data Science,Year 2,Reading-Writing,46.69,57.12,79.01,0.336,0.402,0.288,0.359,5.43,3.34,0.893,14.0,49.32,32.86,17.74,5.0,0.414,23.33,0.824
Student,STU_051,,,,Partial Restriction,2025,,,,,,,,,,Data Science,Year 2,Reading-Writing,59.6,82.38,75.55,0.475,0.511,0.382,0.458,4.9,3.74,0.87,16.72,54.3,43.67,22.49,9.91,0.489,46.66,0.892
Student,STU_052,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 1,Auditory,24.47,26.7,82.07,0.073,0.033,0.033,0.048,9.37,3.49,0.823,0.99,23.37,9.6,6.26,2.95,0.024,0.48,0.758
Student,STU_052,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 1,Auditory,40.64,33.69,70.59,0.304,0.366,0.22,0.22,8.42,3.13,0.823,11.53,50.26,45.24,23.4,6.03,0.357,17.15,0.789
Student,STU_052,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 1,Auditory,72.75,72.88,70.04,0.755,0.689,0.644,0.476,5.36,3.22,0.947,14.77,86.6,60.65,35.58,16.07,0.7,31.1,0.878
Student,STU_052,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 1,Auditory,71.65,77.63,67.91,0.901,0.831,0.791,0.663,3.61,3.88,0.966,24.22,94.57,88.64,50.12,41.21,0.873,56.83,0.895
Student,STU_053,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 2,Reading-Writing,20.36,23.01,85.33,0.125,0.037,0.071,0.048,8.95,3.38,0.765,0.31,11.94,5.58,7.07,0.18,0.042,0.52,0.694
Student,STU_053,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 2,Reading-Writing,36.81,43.36,72.0,0.47,0.373,0.202,0.284,6.12,2.94,0.823,8.23,62.85,45.93,15.07,7.94,0.288,21.26,0.774
Student,STU_053,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 2,Reading-Writing,57.87,58.71,67.73,0.737,0.677,0.512,0.506,5.96,3.7,0.897,18.48,93.52,68.2,37.78,11.97,0.589,41.62,0.892
Student,STU_053,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 2,Reading-Writing,72.49,85.19,69.91,0.901,0.883,0.859,0.698,4.78,3.31,0.912,23.75,90.96,78.45,52.13,41.44,0.768,69.95,0.884
Student,STU_054,,,,Partial Restriction,2022,,,,,,,,,,Business,Year 2,Visual,17.25,28.14,81.17,0.047,0.04,0.039,0.014,11.8,3.15,0.799,0.38,12.09,2.82,2.23,0.67,0.022,2.74,0.622
Student,STU_054,,,,Partial Restriction,2023,,,,,,,,,,Business,Year 2,Visual,36.31,37.25,73.26,0.163,0.236,0.105,0.126,8.13,3.25,0.831,5.07,34.35,17.39,5.28,1.76,0.234,8.62,0.747
Student,STU_054,,,,Partial Restriction,2024,,,,,,,,,,Business,Year 2,Visual,43.97,70.8,79.32,0.393,0.352,0.255,0.313,5.28,3.34,0.888,17.75,55.14,31.1,17.5,4.41,0.335,28.62,0.78
Student,STU_054,,,,Partial Restriction,2025,,,,,,,,,,Business,Year 2,Visual,54.73,76.57,72.48,0.463,0.502,0.428,0.486,4.28,3.63,0.901,25.74,55.08,42.47,24.88,12.99,0.462,45.52,0.885
Student,STU_055,,,,Full Adoption,2022,,,,,,,,,,Data Science,Year 1,Reading-Writing,27.77,25.83,77.61,0.105,0.077,0.041,0.011,9.8,2.8,0.889,0.7,19.79,5.53,4.68,1.66,0.044,2.28,0.675
Student,STU_055,,,,Full Adoption,2023,,,,,,,,,,Data Science,Year 1,Reading-Writing,41.08,42.42,74.53,0.48,0.344,0.266,0.156,8.0,3.46,0.847,11.93,56.3,46.47,11.28,9.06,0.35,14.45,0.777
Student,STU_055,,,,Full Adoption,2024,,,,,,,,,,Data Science,Year 1,Reading-Writing,63.64,74.98,68.3,0.668,0.638,0.573,0.479,6.0,3.21,0.944,18.32,77.58,69.85,42.86,14.74,0.643,34.4,0.864
Student,STU_055,,,,Full Adoption,2025,,,,,,,,,,Data Science,Year 1,Reading-Writing,87.99,77.27,66.96,0.932,0.916,0.809,0.726,4.14,3.85,0.96,22.45,93.49,81.96,65.78,37.06,0.835,74.96,0.887
Student,STU_056,,,,Full Adoption,2022,,,,,,,,,,Business,Year 1,Visual,20.98,27.33,84.69,0.115,0.03,0.056,0.049,11.65,2.94,0.756,2.08,22.4,12.01,4.76,0.17,0.054,2.35,0.789
Student,STU_056,,,,Full Adoption,2023,,,,,,,,,,Business,Year 1,Visual,47.82,36.23,77.88,0.313,0.396,0.254,0.222,7.42,3.38,0.886,11.51,56.7,36.31,11.88,7.59,0.258,18.97,0.837
Student,STU_056,,,,Full Adoption,2024,,,,,,,,,,Business,Year 1,Visual,72.82,63.98,71.89,0.663,0.651,0.623,0.437,5.26,3.67,0.941,16.6,86.01,58.85,32.04,23.67,0.673,45.2,0.825
Student,STU_056,,,,Full Adoption,2025,,,,,,,,,,Business,Year 1,Visual,86.87,82.45,66.16,0.905,0.811,0.848,0.737,3.37,3.33,0.913,21.49,94.7,87.61,50.35,25.98,0.824,71.39,0.909
Student,STU_057,,,,Full Adoption,2022,,,,,,,,,,Data Science,Year 1,Visual,20.4,26.03,84.38,0.108,0.079,0.057,0.018,9.41,2.63,0.769,3.89,22.88,14.63,5.77,0.55,0.028,4.06,0.737
Student,STU_057,,,,Full Adoption,2023,,,,,,,,,,Data Science,Year 1,Visual,47.37,45.63,80.55,0.467,0.258,0.312,0.278,7.14,3.34,0.851,13.46,50.84,41.6,12.5,7.99,0.285,13.53,0.799
Student,STU_057,,,,Full Adoption,2024,,,,,,,,,,Data Science,Year 1,Visual,73.3,59.23,67.16,0.779,0.625,0.637,0.422,5.94,3.19,0.891,21.66,86.87,70.1,36.19,16.72,0.611,49.68,0.849
Student,STU_057,,,,Full Adoption,2025,,,,,,,,,,Data Science,Year 1,Visual,75.9,81.03,70.16,0.875,0.91,0.785,0.784,3.21,3.66,0.963,23.03,97.75,81.79,68.91,38.54,0.789,58.77,0.907
Student,STU_058,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 2,Kinesthetic,27.72,22.7,76.61,0.092,0.056,0.061,0.044,10.18,2.59,0.786,0.89,11.87,8.66,3.38,0.65,0.024,0.09,0.665
Student,STU_058,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 2,Kinesthetic,38.44,38.62,77.66,0.328,0.314,0.251,0.178,6.03,3.17,0.889,7.11,53.3,47.74,14.13,4.57,0.421,22.26,0.795
Student,STU_058,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 2,Kinesthetic,64.78,59.35,66.17,0.747,0.565,0.567,0.541,6.86,3.19,0.924,18.08,92.51,60.43,30.07,12.44,0.602,36.31,0.899
Student,STU_058,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 2,Kinesthetic,83.61,80.09,68.24,0.86,0.908,0.872,0.797,4.74,3.32,0.903,26.95,97.3,77.66,50.14,41.11,0.76,63.27,0.941
Student,STU_059,,,,Full Adoption,2022,,,,,,,,,,Business,Year 4,Visual,31.93,17.04,89.66,0.146,0.033,0.031,0.014,9.09,3.32,0.807,0.51,15.13,14.81,5.78,1.25,0.033,4.93,0.773
Student,STU_059,,,,Full Adoption,2023,,,,,,,,,,Business,Year 4,Visual,40.63,31.4,70.85,0.324,0.337,0.339,0.225,9.37,3.15,0.891,11.64,54.35,37.22,19.56,3.49,0.322,18.02,0.85
Student,STU_059,,,,Full Adoption,2024,,,,,,,,,,Business,Year 4,Visual,64.49,71.32,71.48,0.785,0.639,0.633,0.462,5.81,3.5,0.909,15.46,76.87,55.33,47.47,13.55,0.582,44.72,0.852
Student,STU_059,,,,Full Adoption,2025,,,,,,,,,,Business,Year 4,Visual,80.12,77.76,77.28,0.935,0.904,0.803,0.764,3.29,3.21,0.901,28.8,93.64,82.77,50.15,33.45,0.843,63.85,0.946
Student,STU_060,,,,Partial Restriction,2022,,,,,,,,,,Business,Year 3,Kinesthetic,15.87,19.26,81.6,0.028,0.04,0.026,0.028,8.93,2.98,0.72,2.84,6.5,7.06,2.48,0.46,0.033,0.42,0.659
Student,STU_060,,,,Partial Restriction,2023,,,,,,,,,,Business,Year 3,Kinesthetic,36.67,45.68,70.01,0.209,0.215,0.146,0.114,7.56,2.89,0.858,6.68,37.3,24.35,7.82,2.79,0.205,7.96,0.801
Student,STU_060,,,,Partial Restriction,2024,,,,,,,,,,Business,Year 3,Kinesthetic,44.92,55.7,69.54,0.329,0.372,0.314,0.378,7.48,3.04,0.861,9.95,55.26,31.09,17.05,6.22,0.369,23.48,0.87
Student,STU_060,,,,Partial Restriction,2025,,,,,,,,,,Business,Year 3,Kinesthetic,62.5,75.92,68.63,0.474,0.48,0.402,0.466,4.42,3.15,0.882,16.73,56.56,44.97,26.4,12.57,0.5,36.29,0.854
Student,STU_061,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 1,Reading-Writing,34.48,20.12,80.08,0.051,0.074,0.068,0.016,8.64,3.29,0.842,0.25,19.34,8.09,4.21,2.31,0.085,2.0,0.792
Student,STU_061,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 1,Reading-Writing,43.13,45.44,77.26,0.48,0.386,0.213,0.29,9.3,3.49,0.84,11.91,71.25,35.78,24.28,3.35,0.28,18.06,0.808
Student,STU_061,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 1,Reading-Writing,67.9,55.34,79.41,0.658,0.571,0.502,0.485,6.8,3.53,0.938,13.59,85.84,64.19,39.98,11.08,0.653,40.06,0.897
Student,STU_061,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 1,Reading-Writing,79.71,77.54,71.67,0.867,0.905,0.83,0.674,4.92,3.56,0.905,28.58,92.03,87.06,66.36,44.58,0.815,64.1,0.948
Student,STU_062,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 4,Kinesthetic,32.23,18.91,79.45,0.05,0.097,0.074,0.041,8.32,2.95,0.765,0.09,19.24,14.61,7.42,2.09,0.028,1.37,0.698
Student,STU_062,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 4,Kinesthetic,50.26,46.04,75.78,0.384,0.257,0.243,0.218,6.47,3.15,0.905,9.79,51.97,33.83,17.12,5.53,0.322,17.94,0.808
Student,STU_062,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 4,Kinesthetic,70.94,61.82,77.08,0.708,0.558,0.583,0.488,6.8,3.58,0.944,22.77,87.09,65.56,41.15,24.67,0.666,32.13,0.898
Student,STU_062,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 4,Kinesthetic,73.41,82.6,63.79,0.919,0.905,0.788,0.662,3.6,3.67,0.923,23.04,91.48,82.46,55.52,39.62,0.76,68.28,0.901
Student,STU_063,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 4,Auditory,34.18,28.76,83.75,0.096,0.085,0.058,0.017,11.28,2.93,0.778,1.55,14.01,10.19,3.41,0.37,0.03,2.92,0.76
Student,STU_063,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 4,Auditory,41.43,30.69,71.91,0.483,0.324,0.268,0.156,8.91,3.23,0.84,6.35,59.58,46.74,22.98,7.22,0.396,11.73,0.809
Student,STU_063,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 4,Auditory,68.34,59.01,78.2,0.683,0.597,0.593,0.496,6.1,3.09,0.939,19.06,84.43,74.62,44.81,11.77,0.663,31.9,0.823
Student,STU_063,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 4,Auditory,78.07,91.89,63.15,0.917,0.821,0.844,0.726,4.36,3.34,0.952,32.94,95.33,82.4,68.46,25.32,0.845,72.77,0.886
Student,STU_064,,,,Full Adoption,2022,,,,,,,,,,Engineering,Year 4,Visual,20.84,17.13,75.79,0.113,0.024,0.069,0.03,10.11,3.06,0.776,1.14,14.78,10.93,3.26,0.35,0.098,0.11,0.77
Student,STU_064,,,,Full Adoption,2023,,,,,,,,,,Engineering,Year 4,Visual,50.76,35.94,72.03,0.329,0.355,0.296,0.267,9.75,3.39,0.836,7.71,71.05,34.19,11.09,7.92,0.331,23.8,0.815
Student,STU_064,,,,Full Adoption,2024,,,,,,,,,,Engineering,Year 4,Visual,56.81,73.96,68.88,0.707,0.61,0.508,0.474,4.37,3.32,0.905,22.69,91.06,58.07,37.33,15.6,0.573,45.97,0.891
Student,STU_064,,,,Full Adoption,2025,,,,,,,,,,Engineering,Year 4,Visual,73.81,81.23,61.9,0.913,0.815,0.878,0.767,3.78,3.6,0.964,28.35,91.4,80.68,66.86,37.88,0.835,72.34,0.96
Student,STU_065,,,,Full Adoption,2022,,,,,,,,,,Business,Year 1,Reading-Writing,30.94,22.5,81.23,0.067,0.035,0.011,0.014,10.23,3.39,0.793,1.84,11.73,8.89,2.22,2.75,0.074,4.95,0.782
Student,STU_065,,,,Full Adoption,2023,,,,,,,,,,Business,Year 1,Reading-Writing,44.46,40.39,72.86,0.392,0.385,0.208,0.28,7.36,3.6,0.914,10.86,66.61,39.06,22.53,9.73,0.405,19.33,0.811
Student,STU_065,,,,Full Adoption,2024,,,,,,,,,,Business,Year 1,Reading-Writing,71.99,65.82,77.06,0.737,0.559,0.558,0.467,4.42,3.08,0.917,14.39,81.06,69.89,49.29,20.77,0.699,43.97,0.849
Student,STU_065,,,,Full Adoption,2025,,,,,,,,,,Business,Year 1,Reading-Writing,83.44,86.94,66.69,0.852,0.884,0.753,0.745,3.33,3.6,0.935,20.34,92.9,84.02,66.97,42.77,0.813,69.57,0.908
Student,STU_066,,,,Full Adoption,2022,,,,,,,,,,Data Science,Year 1,Kinesthetic,28.66,24.72,75.44,0.112,0.061,0.048,0.024,8.33,2.69,0.893,2.21,17.0,5.53,2.23,2.15,0.063,2.54,0.686
Student,STU_066,,,,Full Adoption,2023,,,,,,,,,,Data Science,Year 1,Kinesthetic,49.9,33.36,72.85,0.392,0.293,0.237,0.247,8.6,3.52,0.862,5.95,56.84,49.6,18.94,7.97,0.251,17.77,0.754
Student,STU_066,,,,Full Adoption,2024,,,,,,,,,,Data Science,Year 1,Kinesthetic,66.38,73.42,79.53,0.742,0.619,0.642,0.501,4.19,3.37,0.897,18.03,84.11,66.64,37.14,12.46,0.626,46.6,0.886
Student,STU_066,,,,Full Adoption,2025,,,,,,,,,,Data Science,Year 1,Kinesthetic,76.77,90.9,76.42,0.871,0.805,0.846,0.774,4.94,3.82,0.942,26.31,90.22,78.7,59.19,37.57,0.822,69.85,0.905
Student,STU_067,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 2,Auditory,30.91,24.51,77.11,0.094,0.065,0.069,0.028,11.67,2.94,0.832,4.38,18.75,14.6,5.96,1.57,0.022,2.07,0.695
Student,STU_067,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 2,Auditory,49.96,34.17,73.08,0.338,0.269,0.247,0.283,9.1,3.44,0.9,7.57,72.19,32.75,15.05,7.11,0.271,20.95,0.789
Student,STU_067,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 2,Auditory,70.69,64.86,67.71,0.775,0.588,0.574,0.411,5.85,3.53,0.907,23.7,92.48,69.16,44.27,13.79,0.649,33.96,0.834
Student,STU_067,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 2,Auditory,89.99,85.58,67.76,0.879,0.872,0.756,0.664,3.07,3.55,0.942,20.62,95.77,78.46,63.7,44.64,0.84,72.66,0.965
Student,STU_068,,,,Partial Restriction,2022,,,,,,,,,,Data Science,Year 3,Kinesthetic,19.65,15.26,89.01,0.063,0.044,0.034,0.025,13.06,3.15,0.844,2.09,7.05,5.14,1.1,0.53,0.035,2.02,0.619
Student,STU_068,,,,Partial Restriction,2023,,,,,,,,,,Data Science,Year 3,Kinesthetic,27.23,37.84,84.26,0.188,0.188,0.154,0.168,7.92,3.05,0.8,9.53,31.96,18.72,4.16,1.37,0.244,8.46,0.72
Student,STU_068,,,,Partial Restriction,2024,,,,,,,,,,Data Science,Year 3,Kinesthetic,45.14,52.44,66.27,0.394,0.399,0.319,0.37,6.65,2.98,0.888,16.57,54.59,32.58,13.86,6.8,0.395,32.25,0.794
Student,STU_068,,,,Partial Restriction,2025,,,,,,,,,,Data Science,Year 3,Kinesthetic,52.16,74.67,74.27,0.434,0.485,0.44,0.458,5.14,3.39,0.911,19.97,58.33,44.45,20.07,7.95,0.47,44.45,0.912
Student,STU_069,,,,Full Adoption,2022,,,,,,,,,,Business,Year 3,Auditory,34.56,23.38,80.05,0.102,0.098,0.059,0.037,8.96,3.24,0.863,1.75,17.26,7.95,3.55,0.08,0.043,2.77,0.65
Student,STU_069,,,,Full Adoption,2023,,,,,,,,,,Business,Year 3,Auditory,40.66,47.63,78.9,0.422,0.311,0.301,0.178,9.27,2.82,0.886,8.13,68.69,41.0,16.79,4.19,0.377,24.62,0.833
Student,STU_069,,,,Full Adoption,2024,,,,,,,,,,Business,Year 3,Auditory,56.2,62.52,78.88,0.736,0.649,0.637,0.531,5.51,3.35,0.904,21.11,80.74,60.0,37.12,12.66,0.654,42.32,0.868
Student,STU_069,,,,Full Adoption,2025,,,,,,,,,,Business,Year 3,Auditory,77.81,90.45,60.52,0.927,0.908,0.808,0.733,4.89,3.35,0.936,26.07,92.07,87.28,67.99,40.64,0.775,56.73,0.934
Student,STU_070,,,,Full Adoption,2022,,,,,,,,,,Business,Year 1,Auditory,30.93,18.0,80.57,0.1,0.078,0.018,0.026,9.94,3.04,0.873,0.94,22.12,11.93,5.34,2.1,0.053,0.69,0.75
Student,STU_070,,,,Full Adoption,2023,,,,,,,,,,Business,Year 1,Auditory,45.49,42.79,75.07,0.481,0.338,0.213,0.217,9.03,3.49,0.869,12.39,56.69,38.21,23.48,9.27,0.387,22.88,0.759
Student,STU_070,,,,Full Adoption,2024,,,,,,,,,,Business,Year 1,Auditory,72.3,61.41,67.67,0.691,0.613,0.538,0.448,4.4,3.24,0.92,18.06,81.93,69.93,47.87,21.35,0.6,44.89,0.835
Student,STU_070,,,,Full Adoption,2025,,,,,,,,,,Business,Year 1,Auditory,72.61,80.88,74.54,0.875,0.808,0.767,0.779,4.27,3.38,0.939,26.76,95.24,78.5,67.29,31.19,0.84,55.32,0.914
Student,STU_071,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 4,Visual,31.98,27.05,81.23,0.078,0.043,0.044,0.039,9.44,3.11,0.807,1.75,10.37,5.04,3.36,1.22,0.088,3.99,0.69
Student,STU_071,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 4,Visual,39.89,34.55,75.09,0.4,0.316,0.233,0.17,6.05,2.85,0.891,7.71,61.72,41.83,23.3,9.22,0.399,10.53,0.808
Student,STU_071,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 4,Visual,70.73,55.35,73.25,0.796,0.621,0.501,0.402,5.25,3.12,0.927,21.95,78.56,72.77,38.84,12.14,0.665,45.8,0.884
Student,STU_071,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 4,Visual,87.07,87.54,75.88,0.893,0.89,0.88,0.759,3.23,3.56,0.941,23.1,97.7,77.63,53.55,43.3,0.81,56.26,0.934
Student,STU_072,,,,Full Adoption,2022,,,,,,,,,,Business,Year 4,Auditory,31.89,28.59,89.63,0.073,0.091,0.033,0.015,11.48,3.14,0.775,2.36,14.31,12.37,4.72,2.97,0.024,1.78,0.722
Student,STU_072,,,,Full Adoption,2023,,,,,,,,,,Business,Year 4,Auditory,45.06,36.32,80.94,0.475,0.391,0.321,0.278,8.2,3.53,0.85,8.57,57.92,39.35,14.28,9.73,0.313,11.47,0.803
Student,STU_072,,,,Full Adoption,2024,,,,,,,,,,Business,Year 4,Auditory,56.14,57.21,68.29,0.729,0.615,0.62,0.511,5.28,3.27,0.902,21.71,76.04,55.26,45.91,17.16,0.57,34.71,0.913
Student,STU_072,,,,Full Adoption,2025,,,,,,,,,,Business,Year 4,Auditory,87.19,87.07,68.68,0.902,0.917,0.876,0.682,4.62,3.34,0.915,28.72,93.24,88.97,51.78,35.23,0.869,73.08,0.894
Student,STU_073,,,,Full Adoption,2022,,,,,,,,,,Data Science,Year 3,Auditory,24.33,23.78,83.87,0.122,0.08,0.046,0.023,11.35,2.81,0.826,2.21,22.83,9.32,4.32,2.07,0.068,0.54,0.726
Student,STU_073,,,,Full Adoption,2023,,,,,,,,,,Data Science,Year 3,Auditory,49.71,49.84,79.44,0.374,0.284,0.331,0.272,6.94,2.9,0.892,7.93,57.66,33.05,13.96,5.99,0.397,15.04,0.783
Student,STU_073,,,,Full Adoption,2024,,,,,,,,,,Data Science,Year 3,Auditory,60.7,64.57,67.71,0.733,0.656,0.504,0.401,4.23,3.43,0.94,13.25,93.73,57.13,46.84,17.24,0.649,40.21,0.868
Student,STU_073,,,,Full Adoption,2025,,,,,,,,,,Data Science,Year 3,Auditory,86.7,87.85,68.7,0.861,0.814,0.854,0.729,3.96,3.68,0.96,28.1,96.1,86.48,57.13,30.48,0.854,62.54,0.961
Student,STU_074,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 4,Visual,23.23,19.38,77.59,0.088,0.093,0.053,0.026,11.74,2.55,0.782,3.25,19.23,5.4,4.42,1.95,0.076,3.19,0.698
Student,STU_074,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 4,Visual,36.87,38.54,71.93,0.49,0.321,0.248,0.265,7.99,3.01,0.901,12.73,66.83,30.94,18.49,8.34,0.277,13.43,0.838
Student,STU_074,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 4,Visual,55.4,70.05,72.11,0.726,0.551,0.623,0.454,5.62,3.54,0.929,24.79,85.63,62.99,49.07,19.63,0.595,32.53,0.904
Student,STU_074,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 4,Visual,77.24,86.23,68.47,0.87,0.872,0.758,0.712,4.09,3.51,0.952,32.13,96.17,75.58,53.88,35.73,0.872,71.7,0.956
Student,STU_075,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 3,Visual,32.07,20.53,87.82,0.13,0.048,0.059,0.016,11.59,2.9,0.818,4.06,22.31,7.36,5.97,1.18,0.049,3.45,0.708
Student,STU_075,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 3,Visual,41.92,46.72,71.52,0.435,0.287,0.202,0.175,8.43,3.41,0.822,6.04,72.56,31.47,23.41,4.6,0.398,14.65,0.836
Student,STU_075,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 3,Visual,69.01,63.04,66.14,0.775,0.643,0.5,0.401,6.43,3.21,0.925,19.02,92.27,73.34,49.94,12.31,0.679,35.32,0.879
Student,STU_075,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 3,Visual,80.12,75.31,76.79,0.858,0.883,0.852,0.769,3.27,3.51,0.958,24.88,93.74,79.09,59.27,42.76,0.809,66.12,0.916
Student,STU_076,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 1,Kinesthetic,26.55,24.51,81.75,0.084,0.051,0.027,0.047,10.09,2.51,0.753,5.25,13.32,13.06,2.35,2.76,0.09,2.86,0.651
Student,STU_076,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 1,Kinesthetic,40.16,38.14,76.9,0.36,0.255,0.289,0.229,7.13,2.74,0.919,9.04,68.9,39.05,10.65,5.17,0.314,22.58,0.815
Student,STU_076,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 1,Kinesthetic,60.51,74.35,69.82,0.82,0.699,0.529,0.447,5.46,3.53,0.917,23.43,89.48,59.24,32.1,20.33,0.574,45.75,0.851
Student,STU_076,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 1,Kinesthetic,76.54,75.18,72.62,0.861,0.893,0.814,0.768,4.17,3.26,0.954,20.34,93.83,77.59,65.05,43.23,0.822,65.54,0.949
Student,STU_077,,,,Full Restriction,2022,,,,,,,,,,Data Science,Year 2,Auditory,11.76,22.53,91.89,0.014,0.005,0.006,0.004,15.25,3.06,0.777,0.6,4.99,2.24,0.66,0.02,0.019,1.34,0.621
Student,STU_077,,,,Full Restriction,2023,,,,,,,,,,Data Science,Year 2,Auditory,20.58,36.33,91.93,0.036,0.051,0.031,0.042,11.07,3.23,0.802,2.95,21.45,7.83,1.39,0.23,0.069,6.99,0.709
Student,STU_077,,,,Full Restriction,2024,,,,,,,,,,Data Science,Year 2,Auditory,28.0,51.24,87.14,0.082,0.1,0.053,0.095,6.11,3.16,0.841,10.84,23.87,14.69,4.19,0.78,0.125,12.63,0.788
Student,STU_077,,,,Full Restriction,2025,,,,,,,,,,Data Science,Year 2,Auditory,31.89,75.23,78.18,0.093,0.13,0.077,0.153,6.32,3.67,0.833,10.79,28.24,15.34,6.87,1.43,0.157,18.94,0.823
Student,STU_078,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 2,Reading-Writing,33.08,16.07,87.81,0.128,0.028,0.018,0.014,8.05,3.05,0.896,2.46,18.11,14.68,3.53,2.58,0.064,2.85,0.701
Student,STU_078,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 2,Reading-Writing,46.23,31.46,81.47,0.357,0.383,0.255,0.171,8.78,2.86,0.895,13.19,69.49,30.45,19.0,7.87,0.415,10.84,0.798
Student,STU_078,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 2,Reading-Writing,65.71,58.38,69.84,0.725,0.675,0.639,0.494,5.18,3.2,0.949,24.45,93.5,70.71,36.52,22.26,0.611,36.54,0.894
Student,STU_078,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 2,Reading-Writing,71.59,75.83,68.06,0.895,0.907,0.766,0.668,3.29,3.22,0.905,29.03,93.45,86.45,69.85,38.18,0.757,57.09,0.959
Student,STU_079,,,,Partial Restriction,2022,,,,,,,,,,Computer Science,Year 1,Reading-Writing,19.72,18.29,89.23,0.067,0.047,0.008,0.01,10.97,2.61,0.852,0.67,10.39,4.32,2.33,0.12,0.033,0.89,0.744
Student,STU_079,,,,Partial Restriction,2023,,,,,,,,,,Computer Science,Year 1,Reading-Writing,25.07,45.86,82.49,0.18,0.221,0.102,0.207,8.92,2.94,0.813,4.59,44.84,15.39,7.93,1.83,0.264,8.9,0.763
Student,STU_079,,,,Partial Restriction,2024,,,,,,,,,,Computer Science,Year 1,Reading-Writing,45.25,65.6,66.02,0.341,0.349,0.305,0.3,6.29,3.11,0.893,17.99,51.22,31.02,13.87,3.22,0.354,28.01,0.83
Student,STU_079,,,,Partial Restriction,2025,,,,,,,,,,Computer Science,Year 1,Reading-Writing,62.22,77.65,72.49,0.449,0.517,0.392,0.503,4.34,3.62,0.918,18.44,54.2,41.22,24.36,8.51,0.509,48.55,0.917
Student,STU_080,,,,Partial Restriction,2022,,,,,,,,,,Liberal Arts,Year 2,Reading-Writing,18.77,21.95,87.74,0.049,0.03,0.022,0.023,9.63,3.33,0.809,2.66,6.9,5.52,1.09,0.07,0.037,1.31,0.701
Student,STU_080,,,,Partial Restriction,2023,,,,,,,,,,Liberal Arts,Year 2,Reading-Writing,25.75,36.69,72.62,0.249,0.201,0.152,0.139,7.02,3.6,0.806,6.69,39.75,15.25,8.86,2.03,0.183,7.1,0.728
Student,STU_080,,,,Partial Restriction,2024,,,,,,,,,,Liberal Arts,Year 2,Reading-Writing,51.03,65.28,68.75,0.331,0.392,0.293,0.322,5.6,3.11,0.881,18.23,47.11,33.47,15.39,5.01,0.353,30.23,0.825
Student,STU_080,,,,Partial Restriction,2025,,,,,,,,,,Liberal Arts,Year 2,Reading-Writing,56.61,76.17,63.27,0.429,0.531,0.388,0.527,4.16,3.42,0.886,18.83,54.48,39.82,25.31,11.49,0.472,41.73,0.853
Student,STU_081,,,,Full Adoption,2022,,,,,,,,,,Engineering,Year 3,Reading-Writing,27.81,27.91,75.08,0.054,0.093,0.064,0.028,11.01,3.46,0.866,4.72,21.41,6.68,7.0,0.59,0.091,2.29,0.752
Student,STU_081,,,,Full Adoption,2023,,,,,,,,,,Engineering,Year 3,Reading-Writing,44.94,31.88,74.36,0.497,0.394,0.248,0.299,9.38,3.31,0.824,12.67,63.94,47.37,22.52,8.83,0.39,14.37,0.784
Student,STU_081,,,,Full Adoption,2024,,,,,,,,,,Engineering,Year 3,Reading-Writing,61.17,55.4,73.74,0.769,0.678,0.521,0.482,4.02,3.08,0.884,21.57,76.62,69.33,34.99,23.17,0.672,49.16,0.908
Student,STU_081,,,,Full Adoption,2025,,,,,,,,,,Engineering,Year 3,Reading-Writing,88.67,89.6,72.48,0.867,0.833,0.778,0.741,4.01,3.81,0.967,25.6,94.05,89.57,55.52,40.85,0.779,68.63,0.903
Student,STU_082,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 4,Auditory,23.37,22.41,89.42,0.127,0.059,0.034,0.032,10.99,3.28,0.799,3.97,19.87,14.59,7.59,2.37,0.078,1.37,0.777
Student,STU_082,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 4,Auditory,43.55,35.44,75.76,0.467,0.272,0.268,0.224,6.15,2.9,0.903,11.9,57.31,47.5,21.58,5.93,0.4,24.42,0.796
Student,STU_082,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 4,Auditory,59.77,73.84,74.06,0.668,0.636,0.575,0.528,5.59,3.2,0.927,19.17,79.66,66.47,46.43,10.43,0.645,36.99,0.849
Student,STU_082,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 4,Auditory,77.85,80.81,74.98,0.877,0.888,0.762,0.793,4.24,3.69,0.921,25.24,91.79,88.99,59.76,37.61,0.845,62.42,0.945
Student,STU_083,,,,Partial Restriction,2022,,,,,,,,,,Liberal Arts,Year 1,Visual,21.09,20.2,85.96,0.051,0.016,0.012,0.031,11.99,3.33,0.729,4.27,7.88,2.56,3.19,0.25,0.044,0.57,0.7
Student,STU_083,,,,Partial Restriction,2023,,,,,,,,,,Liberal Arts,Year 1,Visual,37.16,34.58,80.05,0.169,0.206,0.125,0.127,7.98,2.82,0.865,6.71,33.68,19.48,5.92,2.46,0.267,10.77,0.794
Student,STU_083,,,,Partial Restriction,2024,,,,,,,,,,Liberal Arts,Year 1,Visual,46.42,55.24,75.36,0.369,0.389,0.317,0.326,7.37,3.53,0.868,15.55,48.91,37.34,17.34,3.2,0.359,27.6,0.784
Student,STU_083,,,,Partial Restriction,2025,,,,,,,,,,Liberal Arts,Year 1,Visual,49.33,78.52,65.99,0.447,0.499,0.386,0.527,4.43,3.27,0.876,21.65,54.35,38.61,20.59,12.37,0.509,45.54,0.897
Student,STU_084,,,,Full Adoption,2022,,,,,,,,,,Engineering,Year 1,Reading-Writing,32.75,25.89,87.63,0.08,0.045,0.057,0.011,10.91,3.34,0.812,4.28,12.62,8.22,7.85,2.96,0.061,4.67,0.728
Student,STU_084,,,,Full Adoption,2023,,,,,,,,,,Engineering,Year 1,Reading-Writing,40.83,35.34,83.94,0.334,0.337,0.283,0.261,8.0,2.97,0.837,10.47,67.97,41.39,21.08,3.99,0.426,18.74,0.763
Student,STU_084,,,,Full Adoption,2024,,,,,,,,,,Engineering,Year 1,Reading-Writing,64.24,71.9,78.46,0.695,0.657,0.515,0.405,5.68,3.56,0.936,17.25,75.13,64.59,30.32,11.38,0.599,38.74,0.848
Student,STU_084,,,,Full Adoption,2025,,,,,,,,,,Engineering,Year 1,Reading-Writing,81.64,75.94,62.6,0.92,0.817,0.833,0.658,3.81,3.32,0.908,27.78,97.43,75.82,58.43,39.15,0.81,71.13,0.896
Student,STU_085,,,,Full Adoption,2022,,,,,,,,,,Business,Year 3,Kinesthetic,21.31,24.51,88.72,0.071,0.073,0.016,0.034,8.66,3.24,0.795,2.5,18.99,6.71,6.45,0.91,0.073,0.79,0.753
Student,STU_085,,,,Full Adoption,2023,,,,,,,,,,Business,Year 3,Kinesthetic,37.56,38.51,73.71,0.45,0.289,0.332,0.284,6.79,3.31,0.829,8.36,67.83,43.19,19.37,4.98,0.326,11.54,0.822
Student,STU_085,,,,Full Adoption,2024,,,,,,,,,,Business,Year 3,Kinesthetic,65.08,69.18,68.73,0.705,0.6,0.504,0.451,6.41,3.72,0.916,17.88,75.62,72.58,30.26,24.17,0.623,36.84,0.912
Student,STU_085,,,,Full Adoption,2025,,,,,,,,,,Business,Year 3,Kinesthetic,70.49,84.88,69.88,0.872,0.851,0.835,0.759,3.0,3.86,0.912,22.47,92.11,75.57,52.46,44.73,0.791,57.31,0.89
Student,STU_086,,,,Partial Restriction,2022,,,,,,,,,,Liberal Arts,Year 4,Kinesthetic,22.87,17.66,81.23,0.056,0.035,0.021,0.017,11.38,3.06,0.806,0.28,11.68,7.27,2.1,0.64,0.039,2.78,0.75
Student,STU_086,,,,Partial Restriction,2023,,,,,,,,,,Liberal Arts,Year 4,Kinesthetic,27.08,36.8,75.89,0.191,0.161,0.161,0.109,8.92,3.29,0.799,9.19,42.58,19.71,6.47,1.4,0.238,7.78,0.777
Student,STU_086,,,,Partial Restriction,2024,,,,,,,,,,Liberal Arts,Year 4,Kinesthetic,50.29,56.59,78.0,0.328,0.412,0.259,0.348,5.23,3.6,0.87,10.82,51.85,31.58,17.29,6.97,0.367,23.27,0.78
Student,STU_086,,,,Partial Restriction,2025,,,,,,,,,,Liberal Arts,Year 4,Kinesthetic,57.05,77.75,66.74,0.434,0.511,0.439,0.486,4.62,3.67,0.905,17.78,56.93,44.03,20.12,10.11,0.467,40.8,0.872
Student,STU_087,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 2,Reading-Writing,28.46,22.41,85.98,0.088,0.096,0.044,0.033,11.3,2.78,0.761,3.96,17.25,13.97,7.9,1.2,0.053,2.04,0.699
Student,STU_087,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 2,Reading-Writing,50.63,45.18,77.18,0.309,0.296,0.244,0.272,6.35,3.51,0.887,11.34,60.81,43.59,19.14,8.38,0.339,17.09,0.814
Student,STU_087,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 2,Reading-Writing,57.16,63.72,79.58,0.656,0.597,0.547,0.495,4.32,3.5,0.887,14.5,89.56,61.48,49.55,10.56,0.617,32.26,0.855
Student,STU_087,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 2,Reading-Writing,89.96,90.11,60.87,0.906,0.878,0.777,0.672,4.81,3.88,0.969,30.77,95.31,80.19,53.43,26.58,0.84,70.69,0.954
Student,STU_088,,,,Partial Restriction,2022,,,,,,,,,,Engineering,Year 4,Auditory,14.41,26.77,79.72,0.031,0.034,0.026,0.008,10.01,2.48,0.772,3.69,14.84,5.69,1.19,0.82,0.037,0.5,0.749
Student,STU_088,,,,Partial Restriction,2023,,,,,,,,,,Engineering,Year 4,Auditory,35.1,42.4,80.64,0.17,0.169,0.152,0.128,8.53,3.41,0.853,6.74,41.88,23.39,7.93,1.38,0.183,9.57,0.724
Student,STU_088,,,,Partial Restriction,2024,,,,,,,,,,Engineering,Year 4,Auditory,42.32,56.23,71.83,0.402,0.339,0.304,0.352,4.72,3.66,0.874,12.9,54.08,30.07,17.55,3.18,0.406,25.33,0.839
Student,STU_088,,,,Partial Restriction,2025,,,,,,,,,,Engineering,Year 4,Auditory,52.1,82.18,73.9,0.449,0.524,0.405,0.549,4.4,3.71,0.908,18.91,55.1,40.55,26.61,8.87,0.491,46.23,0.866
Student,STU_089,,,,Full Adoption,2022,,,,,,,,,,Data Science,Year 2,Reading-Writing,33.12,27.77,86.66,0.077,0.085,0.047,0.012,9.83,3.44,0.883,0.57,21.16,13.06,3.63,1.41,0.077,2.2,0.667
Student,STU_089,,,,Full Adoption,2023,,,,,,,,,,Data Science,Year 2,Reading-Writing,49.12,48.23,79.79,0.455,0.304,0.227,0.246,7.31,3.56,0.832,9.0,59.92,48.76,12.3,3.07,0.298,22.3,0.771
Student,STU_089,,,,Full Adoption,2024,,,,,,,,,,Data Science,Year 2,Reading-Writing,59.82,57.6,75.73,0.662,0.6,0.542,0.483,6.19,3.43,0.945,24.1,82.23,70.55,44.78,23.39,0.617,40.61,0.862
Student,STU_089,,,,Full Adoption,2025,,,,,,,,,,Data Science,Year 2,Reading-Writing,87.01,78.9,64.31,0.887,0.828,0.823,0.67,3.64,3.84,0.929,30.22,90.91,78.71,66.15,40.26,0.8,74.09,0.962
Student,STU_090,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 2,Reading-Writing,31.13,26.56,82.49,0.081,0.098,0.056,0.026,9.12,3.23,0.786,0.96,17.95,7.9,5.77,0.35,0.072,1.42,0.65
Student,STU_090,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 2,Reading-Writing,37.54,48.67,83.01,0.347,0.367,0.291,0.296,7.49,3.38,0.826,8.71,74.1,40.78,14.32,3.84,0.391,19.67,0.787
Student,STU_090,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 2,Reading-Writing,74.02,55.44,69.56,0.807,0.598,0.538,0.48,6.47,3.08,0.946,22.34,78.63,69.24,37.7,16.03,0.667,49.26,0.833
Student,STU_090,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 2,Reading-Writing,78.41,83.18,66.77,0.886,0.806,0.839,0.715,3.39,3.77,0.956,26.7,92.39,84.57,55.76,29.72,0.845,55.81,0.889
Student,STU_091,,,,Full Adoption,2022,,,,,,,,,,Engineering,Year 3,Kinesthetic,23.36,20.11,89.86,0.102,0.036,0.033,0.023,8.08,2.64,0.854,0.65,13.46,8.51,6.55,1.75,0.075,2.84,0.753
Student,STU_091,,,,Full Adoption,2023,,,,,,,,,,Engineering,Year 3,Kinesthetic,35.06,48.62,71.66,0.381,0.366,0.265,0.292,7.87,3.57,0.901,12.82,73.16,47.96,20.97,5.57,0.271,20.33,0.848
Student,STU_091,,,,Full Adoption,2024,,,,,,,,,,Engineering,Year 3,Kinesthetic,69.53,73.57,77.06,0.678,0.587,0.551,0.425,5.74,3.78,0.933,17.53,75.09,61.27,40.54,14.86,0.567,38.86,0.845
Student,STU_091,,,,Full Adoption,2025,,,,,,,,,,Engineering,Year 3,Kinesthetic,88.18,76.73,60.88,0.851,0.839,0.836,0.76,3.91,3.68,0.925,28.09,90.32,80.86,65.82,41.06,0.843,59.08,0.902
Student,STU_092,,,,Full Adoption,2022,,,,,,,,,,Computer Science,Year 4,Auditory,34.72,24.21,86.9,0.059,0.035,0.063,0.011,11.27,2.51,0.849,2.01,19.17,11.96,4.05,0.32,0.026,2.94,0.728
Student,STU_092,,,,Full Adoption,2023,,,,,,,,,,Computer Science,Year 4,Auditory,49.84,40.19,76.34,0.38,0.254,0.25,0.296,9.49,3.03,0.879,12.02,61.03,30.36,11.12,6.57,0.444,20.4,0.757
Student,STU_092,,,,Full Adoption,2024,,,,,,,,,,Computer Science,Year 4,Auditory,58.79,70.43,77.62,0.755,0.647,0.504,0.524,6.36,3.21,0.93,15.56,75.81,59.02,33.57,15.07,0.613,40.17,0.868
Student,STU_092,,,,Full Adoption,2025,,,,,,,,,,Computer Science,Year 4,Auditory,75.41,75.5,70.89,0.89,0.836,0.863,0.762,4.72,3.55,0.909,28.99,91.65,81.62,51.3,41.51,0.766,73.06,0.958
Student,STU_093,,,,Partial Restriction,2022,,,,,,,,,,Data Science,Year 3,Reading-Writing,22.43,20.4,86.79,0.048,0.057,0.022,0.02,12.25,3.26,0.792,0.76,10.21,7.34,2.61,0.73,0.014,1.52,0.71
Student,STU_093,,,,Partial Restriction,2023,,,,,,,,,,Data Science,Year 3,Reading-Writing,36.12,29.44,82.79,0.205,0.168,0.124,0.135,8.94,2.7,0.794,8.98,31.99,17.33,6.72,1.99,0.242,10.86,0.788
Student,STU_093,,,,Partial Restriction,2024,,,,,,,,,,Data Science,Year 3,Reading-Writing,47.16,54.4,67.34,0.362,0.366,0.306,0.341,5.68,3.07,0.851,14.91,50.08,32.65,13.37,5.98,0.407,22.85,0.826
Student,STU_093,,,,Partial Restriction,2025,,,,,,,,,,Data Science,Year 3,Reading-Writing,62.66,76.63,70.71,0.43,0.524,0.381,0.556,4.87,3.68,0.902,21.06,56.16,43.94,27.65,10.49,0.523,43.33,0.882
Student,STU_094,,,,Full Adoption,2022,,,,,,,,,,Data Science,Year 3,Visual,23.62,22.65,80.7,0.095,0.098,0.035,0.028,8.53,2.55,0.866,3.28,21.41,6.5,5.43,0.76,0.038,0.06,0.67
Student,STU_094,,,,Full Adoption,2023,,,,,,,,,,Data Science,Year 3,Visual,41.19,32.34,84.79,0.362,0.27,0.23,0.238,6.26,3.56,0.916,7.74,61.25,30.44,19.61,5.9,0.304,13.1,0.815
Student,STU_094,,,,Full Adoption,2024,,,,,,,,,,Data Science,Year 3,Visual,63.32,58.59,75.34,0.746,0.679,0.518,0.518,6.02,3.09,0.929,18.88,93.9,57.83,42.86,15.73,0.694,36.6,0.916
Student,STU_094,,,,Full Adoption,2025,,,,,,,,,,Data Science,Year 3,Visual,88.03,79.6,74.46,0.95,0.83,0.807,0.728,3.59,3.21,0.915,24.59,93.55,77.57,67.47,39.1,0.761,68.0,0.939
Student,STU_095,,,,Full Adoption,2022,,,,,,,,,,Data Science,Year 3,Visual,21.66,21.29,79.75,0.054,0.031,0.063,0.011,11.74,2.59,0.87,5.17,24.12,13.67,3.73,1.0,0.054,0.7,0.653
Student,STU_095,,,,Full Adoption,2023,,,,,,,,,,Data Science,Year 3,Visual,52.38,41.08,79.13,0.485,0.35,0.304,0.268,6.47,3.06,0.917,13.18,72.1,39.04,22.86,3.34,0.28,16.21,0.798
Student,STU_095,,,,Full Adoption,2024,,,,,,,,,,Data Science,Year 3,Visual,60.27,62.13,67.44,0.733,0.669,0.599,0.416,5.46,3.56,0.917,18.3,87.44,74.37,31.9,15.85,0.611,41.54,0.835
Student,STU_095,,,,Full Adoption,2025,,,,,,,,,,Data Science,Year 3,Visual,73.53,79.85,77.21,0.923,0.879,0.856,0.669,4.72,3.62,0.923,31.96,96.42,87.69,52.31,44.39,0.875,62.15,0.886
Student,STU_096,,,,Full Restriction,2022,,,,,,,,,,Business,Year 3,Auditory,11.56,23.92,95.0,0.007,0.014,0.006,0.009,12.92,2.89,0.799,2.47,5.02,1.55,0.44,0.06,0.009,0.4,0.701
Student,STU_096,,,,Full Restriction,2023,,,,,,,,,,Business,Year 3,Auditory,14.56,39.2,87.59,0.037,0.039,0.024,0.053,12.4,2.78,0.78,4.56,21.55,9.05,1.77,0.38,0.084,3.04,0.711
Student,STU_096,,,,Full Restriction,2024,,,,,,,,,,Business,Year 3,Auditory,29.26,62.83,88.14,0.074,0.09,0.058,0.1,6.83,3.39,0.846,7.45,25.21,12.63,4.37,0.69,0.129,14.26,0.776
Student,STU_096,,,,Full Restriction,2025,,,,,,,,,,Business,Year 3,Auditory,35.29,82.7,76.91,0.087,0.137,0.087,0.133,3.94,3.15,0.873,11.09,28.21,17.55,5.04,1.85,0.157,21.67,0.815
Student,STU_097,,,,Full Adoption,2022,,,,,,,,,,Data Science,Year 3,Auditory,20.52,21.14,79.34,0.131,0.084,0.042,0.034,10.42,3.33,0.814,1.51,13.98,10.36,4.69,1.32,0.027,3.59,0.682
Student,STU_097,,,,Full Adoption,2023,,,,,,,,,,Data Science,Year 3,Auditory,38.94,38.26,73.42,0.417,0.306,0.267,0.231,6.81,2.86,0.908,8.84,60.3,30.71,17.47,6.88,0.362,20.61,0.768
Student,STU_097,,,,Full Adoption,2024,,,,,,,,,,Data Science,Year 3,Auditory,60.04,71.21,79.21,0.673,0.625,0.532,0.409,4.98,3.11,0.93,19.07,77.88,55.18,46.16,12.64,0.641,36.74,0.879
Student,STU_097,,,,Full Adoption,2025,,,,,,,,,,Data Science,Year 3,Auditory,76.31,76.48,64.01,0.869,0.851,0.836,0.69,3.02,3.56,0.942,32.51,94.72,82.07,61.47,43.56,0.858,61.46,0.901
Student,STU_098,,,,Full Adoption,2022,,,,,,,,,,Engineering,Year 2,Kinesthetic,32.95,25.11,78.22,0.114,0.06,0.06,0.043,10.97,3.35,0.76,0.17,13.88,14.01,6.94,2.05,0.076,3.63,0.791
Student,STU_098,,,,Full Adoption,2023,,,,,,,,,,Engineering,Year 2,Kinesthetic,51.64,42.47,79.99,0.343,0.349,0.264,0.173,9.23,3.21,0.918,7.53,62.02,38.96,11.81,5.98,0.308,12.4,0.778
Student,STU_098,,,,Full Adoption,2024,,,,,,,,,,Engineering,Year 2,Kinesthetic,59.67,69.68,65.46,0.755,0.664,0.572,0.54,6.12,3.6,0.894,21.35,91.64,62.23,34.27,15.78,0.661,38.35,0.894
Student,STU_098,,,,Full Adoption,2025,,,,,,,,,,Engineering,Year 2,Kinesthetic,72.27,88.7,64.56,0.875,0.871,0.759,0.654,3.52,3.58,0.964,30.41,93.92,75.56,60.71,39.1,0.794,57.22,0.905
Student,STU_099,,,,Full Adoption,2022,,,,,,,,,,Liberal Arts,Year 2,Kinesthetic,24.79,17.45,81.54,0.095,0.021,0.018,0.017,8.45,2.84,0.895,2.75,19.41,8.56,3.94,0.07,0.06,2.42,0.674
Student,STU_099,,,,Full Adoption,2023,,,,,,,,,,Liberal Arts,Year 2,Kinesthetic,50.29,39.85,75.08,0.329,0.333,0.313,0.192,6.88,3.22,0.836,10.44,65.13,31.74,10.55,7.34,0.309,11.3,0.826
Student,STU_099,,,,Full Adoption,2024,,,,,,,,,,Liberal Arts,Year 2,Kinesthetic,61.28,64.19,68.55,0.757,0.595,0.645,0.505,4.41,3.33,0.907,18.73,91.84,66.67,31.23,19.83,0.551,45.6,0.887
Student,STU_099,,,,Full Adoption,2025,,,,,,,,,,Liberal Arts,Year 2,Kinesthetic,76.18,79.97,74.37,0.928,0.842,0.789,0.734,3.02,3.26,0.909,21.84,94.1,89.88,63.05,26.23,0.818,64.93,0.893
Student,STU_100,,,,Full Adoption,2022,,,,,,,,,,Data Science,Year 4,Kinesthetic,20.97,23.61,84.33,0.101,0.085,0.07,0.035,8.05,3.2,0.813,3.05,19.74,8.5,7.5,0.4,0.074,0.02,0.789
Student,STU_100,,,,Full Adoption,2023,,,,,,,,,,Data Science,Year 4,Kinesthetic,37.25,31.9,75.0,0.375,0.282,0.288,0.216,6.14,3.02,0.901,10.61,68.12,43.96,14.66,3.7,0.304,22.48,0.848
Student,STU_100,,,,Full Adoption,2024,,,,,,,,,,Data Science,Year 4,Kinesthetic,64.88,55.19,67.1,0.705,0.637,0.511,0.542,5.1,3.73,0.935,21.12,87.13,67.54,42.76,19.43,0.633,49.73,0.893
Student,STU_100,,,,Full Adoption,2025,,,,,,,,,,Data Science,Year 4,Kinesthetic,85.54,89.83,63.88,0.858,0.858,0.817,0.774,3.89,3.6,0.937,19.94,94.92,87.42,53.15,36.89,0.827,58.28,0.891
